<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="">
    <link rel="alternate" href="" hreflang="en-in">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!-- include -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="home-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/MICA-LOGO.svg" alt="MICA" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" onclick="openNav()">
                    <img src="assets/images/icons/menu.png" alt="" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse flex-column align-items-start" id="collapsibleNavbar">
                    <div class="top-header">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Alumni</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Recruiters</a></li>
                        </ul>
                    </div>
                    <div class="bottom-header">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="post-graduate-programme.html">Post graduate programme</a></li>
                                    <li><a class="dropdown-item" href="fellow-programme-in-management.html">Fellow Programme in Management</a></li>
                                    <li><a class="dropdown-item" href="crafting-creative-communication-programme.html">Crafting Creative Communication Programme</a></li>
                                    <li><a class="dropdown-item" href="online-programmes.html">Online Programmes</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Faculty Publications</a></li>
                                    <li><a class="dropdown-item" href="#">Case Studies</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for CDMCSS</a></li>
                                    <li><a class="dropdown-item" href="#">Knowledge exchange & info centre</a></li>
                                    <li><a class="dropdown-item" href="#">Journal of creative communication</a></li>
                                    <li><a class="dropdown-item" href="#">ICMC</a></li>
                                    <li><a class="dropdown-item" href="#">MIMI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Campus tour</a></li>
                                    <li><a class="dropdown-item" href="#">Campus Facilities</a></li>
                                    <li><a class="dropdown-item" href="#">Events & Festivals</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Student Services & Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Overview of MICA</a></li>
                                    <li><a class="dropdown-item" href="#">Mission, Vision, and Values</a></li>
                                    <li><a class="dropdown-item" href="#">Director's & Dean’s Message</a></li>
                                    <li><a class="dropdown-item" href="#">History & Legacy</a></li>
                                    <li><a class="dropdown-item" href="#">MICA-foundation</a></li>
                                    <li><a class="dropdown-item" href="#">Governing Council</a></li>
                                    <li><a class="dropdown-item" href="#">Leadership & Faculty</a></li>
                                    <li><a class="dropdown-item" href="#">MICA Team</a></li>
                                    <li><a class="dropdown-item" href="#">Accreditations & Rankings</a></li>
                                    <li><a class="dropdown-item" href="#">Awards and Accolades</a></li>
                                    <li><a class="dropdown-item" href="#">Great place to work</a></li>
                                    <li><a class="dropdown-item" href="#">Social Impact & Sustainability</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle black-btn" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni</a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families</a></li>
                                <li><a class="dropdown-item" href="#">Recruiters</a></li>
                                <li><a class="dropdown-item" href="#">Press</a></li>
                                <li><a class="dropdown-item" href="#">Regulators</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link white-btn" href="#">Enrol now  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="mySidenav" class="sidenav d-xl-none">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.png" alt="" class="img-fluid"></a>
                    

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Post graduate programme <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Fellow Programme in Management <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#"><span>Crafting Creative Communication Programme</span> <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Online Programmes <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Faculty Publications <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Case Studies <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for CDMCSS <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Knowledge exchange & info centre <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Journal of creative communication <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">ICMC <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MIMI <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Campus tour <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Campus Facilities <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Events & Festivals <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Student Services & Support <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Overview of MICA <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Mission, Vision, and Values <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Director's & Dean’s Message <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">History & Legacy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA-foundation <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Governing Council <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Leadership & Faculty <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Team <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Accreditations & Rankings <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Awards and Accolades <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Great place to work <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Social Impact & Sustainability <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Testimonials <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown border-link">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Recruiters <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Press <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Regulators <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumni</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiters</a>
                        </li>

                        <li class="nav-item border-link-top">
                            <a class="nav-link white-btn" href="#"><span>Enrol now</span>  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                        </li>


                    </ul>
                  </div>
            </div>
        </nav>          
    </header>
    
    <main>

        <section class="inner-banner ccc-program program-banner">
            <img src="assets/images/banner/ccc-progarm-side-img.svg" alt="" class="img-fluid program-banner-img-side">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="inner-banner-info">
                            <h1 class="inner-banner-heading">Crafting Creative Communication Programme</h1>
                            <p class="inner-banner-para">“Transforming Ideas into Impactful Communication.”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="breadcrumb-sec">
            <div class="container-fluid">
                <div class="breadcrumb-sec-box">
                    <div class=""></div>
                    <div class="">
                        <div class="">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">Programs</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Crafting Creative Communication Programme</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </section>
        
        <section class="main-scroll">
            <div class="container-fluid">
                <aside class="sidebar-left">
                    <div class="program-info-left">
                        <img id="image-mobile-icon" src="assets/images/icons/add_2.png" alt="Image" class="">
                        <ol class="program-menu">
                            <li class="active"><a href="#Overview" class="active">Overview</a></li>
                            <li><a href="#Curriculum-and-Specialisation">Curriculum & Specialisation</a></li>
                            <li><a href="#Faculty-and-Industry-Experts">Faculty & Industry Experts</a></li>
                            <li><a href="#Eligibility-Criteria">Eligibility Criteria</a></li>
                            <li><a href="#Selection-Process-and-Timeline">Selection Process & Timelines </a></li>
                            <li><a href="#Fees-and-Financial-Aid">Fees and Financial Aid</a></li>
                            <li><a href="#Placements-and-Alumni-Success-Stories">Placements & Alumni Success Stories</a></li>
                            <li><a href="#Resources">Resources</a></li>
                        </ol>
                    </div>
                </aside>
                
                <section class="section-scroll">
                    <div id="Overview" class="sec-part">
                        <p class="sec-para-point">The <b>CCC Programme is an eleven-month intensive residential programme</b> that prepares learners for roles in the <b>creative</b> and <b>planning departments,</b> mainly of advertising agencies. The Programme follows the <b>'workshop' model.</b> Launched in 2000, the CCC programme is the country's <b>one-of-its-kind postgraduate programme</b> that prepares students for a <b>career in copywriting, art direction,</b> and other <b>creative pursuits.</b> Close to <b>1000 students</b> have graduated from this Programme since its launch. This <b>one-of-a-kind programme</b> has produced some of the finest creative minds in the industry who currently hold <b>senior</b> and <b>leadership roles</b> in various agencies.</p>

                        <h3 class="sec-heading-2">Programme Purpose</h3>
                        <p class="sec-para">To create a talent pool by nurturing skills such as storytelling, imagination, creative thinking and artistic approach to existing and emerging challenges in the industry.</p>

                        
                        <h3 class="sec-heading-2">Programme Objectives</h3>
                        <ul class="dots-list">
                            <li>To curate and train creative talent for the communications industry.</li>
                            <li>To train them to understand strategy, generate unexpected and relevant ideas, and convert them into static, video, and digital media.</li>
                            <li>To familiarise the students with new age media and apply what they have learned in their roles.</li>
                            <li>To make students combine their skills and become holistic and empathetic creative professionals.</li>
                            <li>To give students practical experience through assignments.</li>
                        </ul>
                        <h3 class="sec-heading-2">Programme Learning Outcomes</h3>

                        <div class="row mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/Strategy.png" alt="Strategy" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Strategy</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Thorough understanding of marketing and communication strategies, on what drives consumers to make purchase decisions, learning the dynamics of brand building and gaining an overview of research and understanding techniques of insight mining.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/Ideation.png" alt="Ideation" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Ideation</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Understanding how to ideate from a designated strategy and to articulate ideas quickly and coherently to be able to defend work from a strategic viewpoint.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/Copywriting.png" alt="Copywriting" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Copywriting</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Converting ideas into persuasive language for all media such as Print, Television, Radio and Digital.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/Art-Direction.png" alt="Art Direction" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Art Direction</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Understanding the principles of visualisation and art direction along with the aesthetics of an ad, the 'look' of an ad and its layout, including balancing of various elements such as visual brand language, typography, brand colours, tone of voice, etc.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Programme Unique Features</h3>
                        <ul class="dots-list">
                            <li>The CCC is the only residential postgraduate creative communication program in the country.</li>
                            <li>Set on a boot camp model that emphasises practical learning and industry requirements.</li>
                            <li>Covers various subjects, including strategy, copywriting, visualisation, and all necessary software.</li>
                            <li>Includes new-age skills like AI prompts and AI-generated creatives.</li>
                            <li>Taught by faculty who have decades of experience in the industry.</li>
                        </ul>

                        <h4 class="sec-heading-3 mt-20"><span>1.</span><span>Learning through responsibility</span></h4>
                        <ul class="dots-list">
                            <li>A vibrant student community is demonstrated by the presence of multiple student committees.</li>
                            <li>Committees manage and run various aspects of campus life.</li>
                            <li>This ensures that the learning continues outside the classrooms, too.</li>
                        </ul>

                        <h4 class="sec-heading-3 mt-20"><span>2.</span><span>Culturally diverse community</span></h4>
                        <ul class="dots-list">
                            <li>Gender-balanced</li>
                            <li>Pan India representation</li>
                            <li>Inclusive – where everyone has a voice.</li>
                        </ul>

                        <h4 class="sec-heading-3 mt-20"><span>3.</span><span>MICA Residential Campus</span></h4>
                        <ul class="dots-list">
                            <li>19 Acres of verdant environment with over 3500 trees shared in harmony with peacocks and other flora and fauna. Promotes sustainability and environmental consciousness.</li>
                            <li>Every wall is a canvas (we are famous for our graffiti). Promotes artistic and creative capabilities.</li>
                            <li>An atmosphere that resonates with music, laughter, and conversation. Promotes communication skills through our community radio, MICAVAANI.</li>
                            <li>Active sports avenues. Promotes sportsmanship and team spirit.</li>
                            <li>Holistic well-being through Yoga, the practice of mindfulness, and on-campus counselling. Promotes sensitivity towards good mental health.</li>
                        </ul>

                        <h4 class="sec-heading-3 mt-20"><span>4.</span><span>Strong and networked Alumni</span></h4>
                        <ul class="dots-list">
                            <li>Presence of Alumni in leadership positions across industry and academics</li>
                            <li>Once a MICAn, always a MICAn</li>
                        </ul>
                        
                    </div>

                    <div id="Curriculum-and-Specialisation" class="sec-part">
                        <h2 class="sec-heading-1">Curriculum</h2>

                        <div class="sec-box-points big-data">
                            <!-- <div class="sec-box-points-icon">
                                <img src="assets/images/icons/condidate.png" alt="" class="img-fluid">
                            </div> -->
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse" aria-expanded="true" aria-controls="panelsStayOpen-collapse">
                                                <h4 class="sec-box-point"><span>1.</span> <span>A special note on Immersions</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <ul class="dots-list">
                                                        <li>Gain more than a basic understanding of how strategy is written.</li>
                                                        <li>Be fully cognizant of business objectives, consumer behaviour, research, and other disciplines to produce 'magic' that is focused and persuasive.</li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse2" aria-expanded="true" aria-controls="panelsStayOpen-collapse2">
                                                <h4 class="sec-box-point"><span>2.</span> <span>Creative Ideation</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse2" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading2">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample3">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse3" aria-expanded="true" aria-controls="panelsStayOpen-collapse3">
                                                <h4 class="sec-box-point"><span>3.</span> <span>Copywriting</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse3" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading3">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample4">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading4">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse4" aria-expanded="true" aria-controls="panelsStayOpen-collapse4">
                                                <h4 class="sec-box-point"><span>4.</span> <span>Art Direction</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse4" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading4">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample5">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading5">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse5" aria-expanded="true" aria-controls="panelsStayOpen-collapse5">
                                                <h4 class="sec-box-point"><span>5.</span> <span>Visual Communication</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse5" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading5">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample6">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading6">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse6" aria-expanded="true" aria-controls="panelsStayOpen-collapse6">
                                                <h4 class="sec-box-point"><span>6.</span> <span>Design Research and Analysis</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse6" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading6">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample7">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading7">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse7" aria-expanded="true" aria-controls="panelsStayOpen-collapse7">
                                                <h4 class="sec-box-point"><span>7.</span> <span>Concept Development</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse7" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading7">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample8">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-heading8">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapse8" aria-expanded="true" aria-controls="panelsStayOpen-collapse8">
                                                <h4 class="sec-box-point"><span>8.</span> <span>Software</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapse8" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-heading8">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur consequuntur libero laboriosam aperiam temporibus! Explicabo sequi natus aliquam, in sed quae eveniet, possimus officia voluptatem tempora laboriosam, dolores sunt dicta!</p>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Pedagogy</h3>
                        <p class="sec-para">The pedagogical philosophy is of <b>‘See. Understand. Internalise. Apply.’</b></p>
                        <p class="sec-para mb20">CCC’s Pedagogy follows the ‘boot camp’ model. The faculty imparts the basics of the subject in class. This will include theory and discussion.</p>
                        <p class="sec-para">The class is then given assignments which they are expected to practise in the class.</p>
                        <p class="sec-para mb-20">Each student is then given an assignment they are supposed to work on independently. Then, they discuss the assignments with the faculty through one-on-one sessions, during which they are given individual feedback.</p>
                        <p class="sec-para">Each student is asked to present the subjects learnt to a jury on which they are ranked.</p>

                        <h3 class="sec-heading-2">Timeline</h3>
                        <p class="sec-para mb-20">The program is divided into key phases to ensure a comprehensive learning experience. Here's a breakdown of the timeline:</p>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col">June to July: Orientation & Introduction</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="dots-list">
                                                <li>Introduction to the program and its objectives.</li>
                                                <li>Overview of curriculum and resources available.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col">July to October: Core Modules</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="dots-list">
                                                <li><b>Strategy:</b> Understanding brand strategy and planning.</li>
                                                <li><b>Copywriting:</b> Techniques for writing persuasive, creative content.</li>
                                                <li><b>Art Direction:</b> Key principles of visual communication.</li>
                                                <li><b>Software and Digital Tools:</b> Training on relevant design and digital tools.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col">October: Midterm Jury</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="dots-list">
                                                <li>Presentation of progress to date, feedback, and evaluation.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col">October to December: Advanced Learning</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="dots-list">
                                                <li>Brand Identity: Developing a cohesive brand image.</li>
                                                <li>Advanced Copywriting: Refining writing for various media.</li>
                                                <li>Radio: Crafting audio campaigns and storytelling.</li>
                                                <li>Filmmaking: Introduction to video production and editing.</li>
                                                <li>Photography: Understanding visual storytelling through photography.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                                <thead class="table-header">
                                    <tr>
                                        <th scope="col">March: Final Jury & Placements</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <ul class="dots-list">
                                                <li><b>Final Jury:</b> Presentation of final projects and evaluations.</li>
                                                <li><b>Placements:</b> Career guidance and placement assistance.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h3 class="sec-heading-2">Delivery & evaluation of coursework</h3>
                        <p class="sec-para mb-20">Every student is individually evaluated through the program. The one-on-ones ensure that each student is given individual feedback.</p>
                        <p class="sec-para">In October, there is a mid-term jury and in March a final-jury. In the jury, each student is expected to make a comprehensive presentation on each on of the subjects learnt.</p>

                    </div>

                    <div id="Faculty-and-Industry-Experts" class="sec-part">
                        <h2 class="sec-heading-1">Faculty</h2>
                        <p class="sec-para">The CCC Programme at MICA is taught by a faculty of industry experts with decades of experience in advertising and creative communications. Their deep knowledge and hands-on approach help students gain practical skills in strategy, copywriting, art direction, and new-age media, ensuring a comprehensive learning experience.</p>

                        <h3 class="sec-heading-2">Core</h3>

                        <div class="row mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-profile">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Prof-RM-Simha.png" alt="Prof. RM Simha" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Prof. RM Simha</h3>
                                        <p class="sec-profile-disc">Co-Chair, CCC, Advertising</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-profile">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Falguni-Vasavada-Oza.png" alt="Falguni Vasavada-Oza" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Falguni Vasavada-Oza</h3>
                                        <p class="sec-profile-disc">Co-Chair, CCC, Strategic Marketing</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Adjunct</h3>
                        <div class="row mx-0">
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Vivek-Kamat.png" alt="Vivek Kamat" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Vivek Kamat</h3>
                                        <p class="sec-profile-disc">Director</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Suraja-Kishore.png" alt="Suraja Kishore" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Suraja Kishore</h3>
                                        <p class="sec-profile-disc">CEO- BBDO</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Deepa-Kirodian.png" alt="Deepa Kirodian" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Deepa Kirodian</h3>
                                        <p class="sec-profile-disc">Co-Founder, Gramya Farms</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Visiting</h3>
                        <div class="row mx-0">
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Kaivalya-Kulkarni.png" alt="Kaivalya Kulkarni" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Kaivalya Kulkarni</h3>
                                        <p class="sec-profile-disc">Adman, Writer, Restaurateur</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Pooja-Manek.png" alt="Pooja Manek" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Pooja Manek</h3>
                                        <p class="sec-profile-disc">Founding Member and Creative, Talented</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 px-0">
                                <div class="sec-profile sec-profile-box-small">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Lalita-Agnihotri.png" alt="Lalita Agnihotri" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Lalita Agnihotri</h3>
                                        <p class="sec-profile-disc">Animator and Graphic Designer</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="Eligibility-Criteria" class="sec-part">
                        <h2 class="sec-heading-1">Eligibility Criteria</h2>
                        <ul class="dots-list">
                            <li class="mb-20">A candidate must hold a <b>Bachelor's degree (10 + 2 + 3 system)</b> or an <b>equivalent</b> qualification in any discipline, recognized by the <b>Association of Indian Universities</b> (AIU).</li>
                            <li class="mb-20">Candidates who are currently appearing for their <b>final-year bachelor’s degree</b> or <b>equivalent qualification examination,</b> or those who have completed all degree requirements and are awaiting results, are also eligible to apply.</li>
                            <li class="mb-20">Candidates in the final year or awaiting results must submit a <b>certificate</b> from the <b>principal, head of the department, registrar, or director</b> of their institution or university.</li>
                            <li class="mb-20">If selected, a final-year candidate will be allowed <b>provisional admission only</b> if they submit the certificate <b>latest by June 30, 2025.</b> The certificate must be issued on or before June 30, 2025, confirming that the candidate has completed all the requirements for the bachelor’s degree/equivalent qualification, though the final result may still be awaited.</li>
                            <li class="mb-20"><b>Final admission will be confirmed</b> only when the candidate submits: The <b>mark sheet</b> and a <b>certificate</b> confirming the successful completion of their bachelor’s degree/equivalent qualification.</li>
                            <li class="mb-20">Final-year students who are provisionally admitted must submit the mark sheet and degree certificate by <b>December 31, 2025.</b></li>
                            <li class="mb-20">Failure to meet this deadline will result in <b>automatic cancellation</b> of provisional admission.</li>
                            <li class="mb-20">Candidates who do not complete all requirements for their <b>bachelor’s degree by June 30, 2025,</b> will <b>not</b> be allowed to join the CCC program.</li>
                            <li>
                                Candidates are evaluated based on two main parameters in the <b>written test:</b>
                                <ul class="alpa-list">
                                    <li><b>Imagination:</b> Testing the candidate’s ability to think creatively and outside the box.</li>
                                    <li><b>Articulation:</b> Assessing the candidate’s command over language and ability to express ideas clearly.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div id="Selection-Process-and-Timeline" class="sec-part">
                        <h2 class="sec-heading-1">Selection Process</h2>
                        

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/online-test.png" alt="" class="img-fluid">
                            </div>
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="sec-pr-time">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sec-pr-time-heading">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sec-pr-time-col" aria-expanded="true" aria-controls="sec-pr-time-col">
                                                <h4 class="sec-box-point"><span>1.</span> <span>Online Test</span></h4>
                                            </button>
                                        </h2>
                                        <div id="sec-pr-time-col" class="accordion-collapse collapse" aria-labelledby="sec-pr-time-heading">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">The selection process begins with an online test designed to assess the creative and intellectual abilities of the candidates. The test, conducted via email, must be completed within 48 hours and includes a variety of questions that evaluate the aspirant's creative thinking, problem-solving skills, and ability to articulate ideas clearly.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/Evaluation-Criteria.png" alt="" class="img-fluid">
                            </div>
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="sec-pr-time2">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sec-pr-time-heading2">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sec-pr-time-col2" aria-expanded="true" aria-controls="sec-pr-time-col2">
                                                <h4 class="sec-box-point"><span>2.</span> <span>Evaluation Criteria</span></h4>
                                            </button>
                                        </h2>
                                        <div id="sec-pr-time-col2" class="accordion-collapse collapse" aria-labelledby="sec-pr-time-heading2">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Candidates are evaluated on two key parameters during the written test: Imagination and Articulation.</p>

                                                    <ul class="dots-list">
                                                        <li><b>Imagination</b> tests the ability to think creatively and outside the box.</li>
                                                        <li><b>Articulation</b> assesses the candidate’s command over language and their ability to express thoughts coherently.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/pi.png" alt="" class="img-fluid">
                            </div>
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="sec-pr-time3">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="sec-pr-time-heading3">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sec-pr-time-col3" aria-expanded="true" aria-controls="sec-pr-time-col3">
                                                <h4 class="sec-box-point"><span>3.</span> <span>Personal Interview (PI)</span></h4>
                                            </button>
                                        </h2>
                                        <div id="sec-pr-time-col3" class="accordion-collapse collapse" aria-labelledby="sec-pr-time-heading3">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">Shortlisted candidates will be invited for a Personal Interview (PI), which will be held at various locations, including Ahmedabad (MICA Campus), Bengaluru, Delhi, Kolkata, and Mumbai. The final selection will be based on the candidate's overall performance in both the online test and the personal interview.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                        </div>
                        
                    </div>

                    <div id="Fees-and-Financial-Aid" class="sec-part">
                        <h2 class="sec-heading-1">Fees & Financial Support</h2>
                        <h3 class="sec-heading-3 mt-20">Fee details of Academic Year 2024-2025</h3>
                        <p class="sec-para">The cost for the one year Post Graduate Certificate programme, including Tuition Fees, Residential Charges, Infrastructure Facility Charges, etc., is Rs. 11,00,000 approx. (Including GST).</p>
                        <h3 class="sec-heading-3 mt-20">MICA Scholarships (AY 2024-25)</h3>
                        <p class="sec-para">MICA provides scholarships to deserving, meritorious, needy students and thereby helps reduce the burden of high education costs that students and their parents have to bear. The MICA Scholarships are awarded annually based on the student's overall academic performance and family income. The scholarships are awarded to students currently pursuing studies at MICA and benefit students of the 2-year programmes, viz. the Post Graduate Diploma in Management (Communications) - PGDM(C) and Post Graduate Diploma in Management - PGDM and the 1-year Post Graduate Certificate Programme in Crafting Creative Communications (CCC). The process of evaluating and awarding scholarships is detailed and rigorous.</p>
                        <h3 class="sec-heading-3 mt-20">Criterion for selection is based on the following:</h3>
                        <ul class="dots-list">
                            <li>Family Income not exceeding Rs. 10 lakhs per annum</li>
                            <li>Student's academic performance (minimum CGPA of 3.00) and class attendance record (minimum 80% across all subjects) in the first year (applicable to PGP- 2)</li>
                            <li>Other achievements (e.g., winning state/national/international level competitions)</li>
                            <li>Scrutiny of Income-Tax Returns and Bank Statements of all the earning members of the family for the last 3 years</li>
                            <li>A brief justification of applying for the scholarship (Separate in case of applying for Equity Scholarship)</li>
                            <li>Family Background</li>
                        </ul>
                        
                        <h3 class="sec-heading-3 mt-20">The Selection Process involves the following: </h3>
                        <ul class="dots-list">
                            <li>Notification and Announcement to students inviting applications.</li>
                            <li>Preliminary scrutiny of applications and financial documents as per respective criteria laid down.</li>
                            <li>Interview and Interaction with the shortlisted students by the Scholarships Committee (consisting of MICA faculty and staff).</li>
                            <li>Recommendations of selected students by the Committee</li>
                            <li>Official notification to the final selected students</li>
                        </ul>
                        <p class="sec-para my-20">The maximum number of scholarships to be awarded will be 25 to 27 (to PGP-1, PGP-2, and CCC) in a year. For CCC, it will be up to 2 (MICA will provide up to 50% of the tuition fees per student in the Programme).</p>
                        <p class="sec-para">Please note that the final discretion to award the scholarships rests with the MICA Management.</p>
                    </div>

                    <div id="Placements-and-Alumni-Success-Stories" class="sec-part">
                        <h3 class="sec-heading-3">Discover the student experience</h3>
                        <div class="row mt-20 mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <img src="assets/images/video/image-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2018</span>
                                            <h3 class="alumni-heading">User name</h3>
                                            <h5 class="role-position">current position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor”</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <img src="assets/images/video/image-2.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2020</span>
                                            <h3 class="alumni-heading">User name</h3>
                                            <h5 class="role-position">current position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor”</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 px-0">
                                <div class="">
                                    <a href="" class="sec-part-btn red_btn">View full list of CCC alumni</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="Resources" class="sec-part">
                        <h2 class="sec-heading-1">Resources</h2>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 1</h4>
                                </div>
                            </div>
                        </a>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 2</h4>
                                </div>
                            </div>
                        </a>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 3</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </section>
                <aside class="sidebar-right">
                    <div class="program-info-right">
                        <h2 class="program-info-right-heading">Key Information</h2>
                        <a href="" class="red_btn_gredient">Apply now <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>

                        <div class="sidebar-right-box">
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Start</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">Jan 2025</p>
                                </div>
                            </div>
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Duration</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">Full-time 4 yrs or Maximum 5 yrs</p>
                                </div>
                            </div>
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Fees</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">XX lakhs</p>
                                </div>
                            </div>
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Applications open</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">Sept, 2024</p>
                                </div>
                            </div>
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Course Starts</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">2025</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-right-box">
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Further information and enquiries, write to</h3>
                                </div>
                                <div class="">
                                    <a href="" class="black_btn_style">Ask a question <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a>
                                </div>
                                <div class="">
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Course - related enquiries</a>
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Application - related enquiries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

    </main>

    <section class="top_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="top_footer_heading">Take a tour</h3>
                        <p class="top_footer_para">Experience all that MICA has to offer by taking a tour of our beautiful campus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="top_footer_btn_sec">
                        <a href="" class="red_btn_gredient">Take a tour <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>
                        <a href="" class="black_btn_style">About MICA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <img src="assets/images/MICA-LOGO.svg" alt="" class="img-fluid footer_logo">
                        <p class="footer_logo_para">Shela, Ahmedabad-380058 Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="program-btn">Programs 
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="program-links">
                                    <li>
                                        <a href="" class="footer_link">PGP</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">FPM</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">CCC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Online Programmes</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="research_and_insights_btn">
                                    Research & Insights
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="research_and_insights_links">
                                    <li>
                                        <a href="" class="footer_link">Faculty Publications</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for learning innovation & pedagogy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for CDMCSS</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Knowledge exchange & info centre</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Journal of creative communication</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">ICMC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MIMI</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="campus_life_btn">
                                    Campus Life
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="campus_life_links">
                                    <li>
                                        <a href="" class="footer_link">Campus tour</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Campus Facilities</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Events & Festivals</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Student Services & Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="About_MICA_btn">
                                    About MICA
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="About_MICA_links">
                                    <li>
                                        <a href="" class="footer_link">Overview of MICA</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Mission, Vision, and Values</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Director's & Dean’s Message</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">History & Legacy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA-foundation</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Governing Council</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Leadership & Faculty</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA Team</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Accreditations & Rankings</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Awards and Accolades</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Great place to work</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Social Impact & Sustainability</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bottom_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="bottom_footer_left_side">
                        <p class="c_and_r">© 2024 MICA. All rights reserved.</p>
                        <ul class="bottom_footer_links">
                            <li><a href="" class="bottom_footer_link">Terms</a></li>
                            <li><a href="" class="bottom_footer_link">Cookies</a></li>
                            <li><a href="" class="bottom_footer_link">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <ul class="bottom_footer_social_media_links">
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/twitter.png" alt="twitter" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/linkdin.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/facebook.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/instagram.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/youtube.png" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let sections = document.querySelectorAll(".section-scroll > div");
            let navLinks = document.querySelectorAll(".sidebar-left a");

            function updateActiveLink() {
                let scrollPosition = window.scrollY;

                sections.forEach((section) => {
                    let sectionTop = section.offsetTop;
                    let sectionHeight = section.offsetHeight;
                    let sectionId = section.getAttribute("id");

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        // Remove 'active' class from all links and parent <li>
                        navLinks.forEach((link) => {
                            link.classList.remove("active");
                            link.parentElement.classList.remove("active");
                        });

                        let activeLink = document.querySelector(`.sidebar-left a[href="#${sectionId}"]`);
                        if (activeLink) {
                            activeLink.classList.add("active");
                            activeLink.parentElement.classList.add("active"); // Add 'active' class to parent <li>
                        }
                    }
                });
            }

            window.addEventListener("scroll", updateActiveLink);
        });

    </script>
    
    <script>
        $(document).ready(function () {
            function toggleImageAndSidebar() {
                let img = $("#image-mobile-icon");
                let addIcon = "assets/images/icons/add_2.png";
                let removeIcon = "assets/images/icons/remove.png";

                // Toggle image source
                img.attr("src", img.attr("src") === addIcon ? removeIcon : addIcon);

                // Toggle class on the sidebar
                $(".sidebar-left").toggleClass("big-size");

                // Toggle class on the image
                img.toggleClass("small-img");
            }

            // Click event for the image
            $("#image-mobile-icon").click(function () {
                toggleImageAndSidebar();
            });

            // Click event for menu items (excluding active)
            $(".program-menu li a").click(function () {
                if (!$(this).hasClass("active")) {
                    toggleImageAndSidebar();
                }
            });
        });
    </script>

</body>
</html>