<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="">
    <link rel="alternate" href="" hreflang="en-in">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!-- include -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="home-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/MICA-LOGO.svg" alt="MICA" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" onclick="openNav()">
                    <img src="assets/images/icons/menu.png" alt="" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse flex-column align-items-start" id="collapsibleNavbar">
                    <div class="top-header">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Alumni</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Recruiters</a></li>
                        </ul>
                    </div>
                    <div class="bottom-header">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="post-graduate-programme.html">Post graduate programme</a></li>
                                    <li><a class="dropdown-item" href="fellow-programme-in-management.html">Fellow Programme in Management</a></li>
                                    <li><a class="dropdown-item" href="crafting-creative-communication-programme.html">Crafting Creative Communication Programme</a></li>
                                    <li><a class="dropdown-item" href="online-programmes.html">Online Programmes</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Faculty Publications</a></li>
                                    <li><a class="dropdown-item" href="#">Case Studies</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for CDMCSS</a></li>
                                    <li><a class="dropdown-item" href="#">Knowledge exchange & info centre</a></li>
                                    <li><a class="dropdown-item" href="#">Journal of creative communication</a></li>
                                    <li><a class="dropdown-item" href="#">ICMC</a></li>
                                    <li><a class="dropdown-item" href="#">MIMI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Campus tour</a></li>
                                    <li><a class="dropdown-item" href="#">Campus Facilities</a></li>
                                    <li><a class="dropdown-item" href="#">Events & Festivals</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Student Services & Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Overview of MICA</a></li>
                                    <li><a class="dropdown-item" href="#">Mission, Vision, and Values</a></li>
                                    <li><a class="dropdown-item" href="#">Director's & Dean’s Message</a></li>
                                    <li><a class="dropdown-item" href="#">History & Legacy</a></li>
                                    <li><a class="dropdown-item" href="#">MICA-foundation</a></li>
                                    <li><a class="dropdown-item" href="#">Governing Council</a></li>
                                    <li><a class="dropdown-item" href="#">Leadership & Faculty</a></li>
                                    <li><a class="dropdown-item" href="#">MICA Team</a></li>
                                    <li><a class="dropdown-item" href="#">Accreditations & Rankings</a></li>
                                    <li><a class="dropdown-item" href="#">Awards and Accolades</a></li>
                                    <li><a class="dropdown-item" href="#">Great place to work</a></li>
                                    <li><a class="dropdown-item" href="#">Social Impact & Sustainability</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle black-btn" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni</a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families</a></li>
                                <li><a class="dropdown-item" href="#">Recruiters</a></li>
                                <li><a class="dropdown-item" href="#">Press</a></li>
                                <li><a class="dropdown-item" href="#">Regulators</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link white-btn" href="#">Enrol now  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="mySidenav" class="sidenav d-xl-none">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.png" alt="" class="img-fluid"></a>
                    

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Post graduate programme <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Fellow Programme in Management <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#"><span>Crafting Creative Communication Programme</span> <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Online Programmes <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Faculty Publications <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Case Studies <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for CDMCSS <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Knowledge exchange & info centre <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Journal of creative communication <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">ICMC <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MIMI <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Campus tour <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Campus Facilities <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Events & Festivals <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Student Services & Support <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Overview of MICA <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Mission, Vision, and Values <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Director's & Dean’s Message <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">History & Legacy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA-foundation <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Governing Council <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Leadership & Faculty <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Team <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Accreditations & Rankings <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Awards and Accolades <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Great place to work <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Social Impact & Sustainability <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Testimonials <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown border-link">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Recruiters <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Press <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Regulators <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumni</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiters</a>
                        </li>

                        <li class="nav-item border-link-top">
                            <a class="nav-link white-btn" href="#"><span>Enrol now</span>  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                        </li>


                    </ul>
                  </div>
            </div>
        </nav>          
    </header>
    
    <main>

        <section class="inner-banner fpm-program program-banner">
            <img src="assets/images/banner/fpm_banner.png" alt="" class="img-fluid program-banner-img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="inner-banner-info">
                            <h1 class="inner-banner-heading">Fellow Programme in Management</h1>
                            <p class="inner-banner-para">Nurturing Critical Thinkers and Empathetic Leaders to Tackle Global Challenges through Strategic Marketing and Communication Research.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="breadcrumb-sec">
            <div class="container-fluid">
                <div class="breadcrumb-sec-box">
                    <div class=""></div>
                    <div class="">
                        <div class="">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">Programs</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Fellow Programme in Management</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </section>
        
        <section class="main-scroll">
            <div class="container-fluid">
                <aside class="sidebar-left">
                    <div class="program-info-left">
                        <img id="image-mobile-icon" src="assets/images/icons/add_2.png" alt="Image" class="">
                        <ol class="program-menu">
                            <li class="active"><a href="#Overview" class="active">Overview</a></li>
                            <li><a href="#Curriculum-and-Specialisation">Curriculum & Specialisation</a></li>
                            <li><a href="#Faculty-and-Industry-Experts">Faculty & Industry Experts</a></li>
                            <li><a href="#Eligibility-Criteria">Eligibility Criteria</a></li>
                            <li><a href="#Selection-Process">Selection Process</a></li>
                            <li><a href="#Fees-and-Financial-Aid">Fees and Financial Aid</a></li>
                            <li><a href="#Placements-and-Alumni-Success-Stories">Placements & Alumni Success Stories</a></li>
                            <li><a href="#Resources">Resources</a></li>
                        </ol>
                    </div>
                </aside>
                
                <section class="section-scroll">

                    <div id="Overview" class="sec-part">
                        <!-- <div class="stick"></div> -->

                        <p class="sec-para-point mb-40">The four-year <b>Fellow Programme in Management (FPM)</b> at MICA is a unique doctoral programme with a critical focus on Strategic Marketing and Communication.</p>
                        <p class="sec-para-point mb-20">The programme aims to create empathetic thought leaders and critical thinkers who can address global-level challenges by serving the needs of industry, policy, academia and society through relevant and rigorous research frameworks and insights.</p>

                        <div class="sec-highlight">
                            <p class="sec-highlight-point">The MICA FPM is an AICTE approved programme. MICA has graduated 28 scholars since the programme’s inception in 2009.</p>
                        </div>
                        <h3 class="sec-heading-2">Programme Purpose</h3>
                        <p class="sec-para">MICA’s Fellow Programme in Management aims to cultivate empathetic scholars of change who enhance the future of management theory and practice in Strategic Marketing and Communication through their research and, in doing so, create impactful transformations and contributions across industry, policy, academia, and community both at a national as well as on a global level.</p>
                        <p class="sec-para">The programme aims to foster a dynamic learning environment where intellectual curiosity is nurtured, interdisciplinary collaboration is encouraged, and ethical leadership is cultivated.</p>
                        <h3 class="sec-heading-2">Programme Objectives</h3>
                        <ul class="dots-list">
                            <li>To produce scholars at par with international norms of research.</li>
                            <li>To create researchers who can advance domain-based theory and practice.</li>
                            <li>To impact the larger community and society through relevant research</li>
                            <li>To nurture and mentor scholars to publish in high-quality peer-reviewed international journals.</li>
                        </ul>
                        <h3 class="sec-heading-2">Programme Learning Outcomes</h3>

                        <div class="row mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/critical-thinking.png" alt="Critical Thinking" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Critical Thinking</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Critical analysis of complex problems and the application of existing knowledge to real-life situations, supported by integrative thinking.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/research-methods-proficiency.png" alt="Research Methods Proficiency" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Research Methods Proficiency</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Understanding various research designs, methodologies, and data collection techniques.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/analytical-skills.png" alt="Analytical Skills" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Analytical Skills</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Ability to organize, analyze and interpret the information and data to solve problems, highlighting an evidence-based approach to decision-making.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/stakeholder-sensitivity.png" alt="Stakeholder Sensitivity" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Stakeholder Sensitivity</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Creating awareness around the social, cultural and environmental impact to design and execute the research study in a holistic manner.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/icons/building-scholarship.png" alt="Building scholarship" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Building scholarship</h3>
                                    </div>
                                    <div class="">
                                        <p class="sec-sub-highlight-para">Influencing the academic and business community through innovative and creative research approaches and ideas. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Programme Unique Features</h3>

                        <ul class="dots-list">
                            <li>Fully funded international immersion</li>
                            <li>Funded participation in national and international conferences </li>
                            <li>Fellowship and contingency allowance for every scholar (except sponsored scholars). The fellowship includes a fee waiver and a monthly stipend (INR 38,000 per month for years 1 and 2 and INR 41,000 per month for years 3 and 4)</li>
                            <li>Contingency grant for each scholar for academic purposes (INR 25,000 for the first year, INR 30,000 in each of the second and third years, and INR 15,000 in the fourth year)</li>
                            <li>Presence of international faculty member on the Thesis Advisory Committee (TAC)</li>
                            <li>Publication requirements leading to early career development </li>
                            <li>Diverse and interdisciplinary peer groups</li>
                            <li>Relevant and rigorous coursework</li>
                        </ul>
                    </div>

                    <div id="Curriculum-and-Specialisation" class="sec-part">
                        <h2 class="sec-heading-1">Curriculum</h2>
                        <p class="sec-para">The programme has rigorous coursework of 54-57 credits that are required to be completed in 2 years. Learning hours per credit is 10 hours of classroom contact. These are significantly higher than the AICTE requirements of 30 credits. The core coursework consists of foundational courses, domain courses and FPM enabler courses. Some of the foundational courses are taken with Post Graduate Programme (PGP) classes. Some domain courses are designed with the collaboration of scholars and faculty members, especially in the second year.</p>

                        <p class="sec-para mt-40 mb-20"><b>Duration of the programme</b></p>

                        <div class="sec-table-format mb-20">
                            <div class="sec-table-format-info-tab">
                                <h3 class="sec-table-format-info-tab-heading">Total Duration of the Programme</h3>
                                <ul class="sec-table-format-info-tab-dots-list">
                                    <li>Minimum Years - 4</li>
                                    <li>Maximum Years - 5</li>
                                </ul>
                            </div>
                            <div class="sec-table-format-info-tab">
                                <h3 class="sec-table-format-info-tab-heading">Duration of the Coursework</h3>
                                <p class="sec-table-format-info-tab-para">2 years</p>
                            </div>
                            <div class="sec-table-format-info-tab">
                                <h3 class="sec-table-format-info-tab-heading">Duration of the Dissertation Work</h3>
                                <p class="sec-table-format-info-tab-para">2-3 years</p>
                            </div>
                        </div>

                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-40">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">Download FPM programme & credit details</h4>
                                </div>
                            </div>
                        </a>

                        <p class="sec-para">The scholars are required to work as a Research Associate with an assigned faculty for 15 hours per week in the first two years. This work is mandatory towards the monthly fellowship.</p>

                        <h3 class="sec-heading-2">Thesis Work Milestones</h3>
                        <ul class="dots-list">
                            <li>Formation of Thesis Advisory Committee (TAC)</li>
                            <li>Annual Progress Seminar (APS)</li>
                            <li>Defence of thesis proposal</li>
                            <li>Thesis submission to the TAC and FPM office</li>
                            <li>Thesis review process (including external evaluation)</li>
                            <li>Final thesis defence</li>
                        </ul>

                        <h3 class="sec-heading-2">International Immersion for FPM</h3>
                        <p class="sec-para">As part of the programme requirements, scholars will visit an international university department overseas for a duration of a term (three months) to get acquainted with and be exposed to the global research culture. This visit is a fully funded programme by MICA. During the visit, the scholars will work closely with international faculty- engaging in thesis work to further strengthen it from the global perspective. Scholars can also audit a course or two (if necessary) at the overseas university.</p>

                        <h3 class="sec-heading-2">Pedagogy</h3>
                        <p class="sec-para">The pedagogical approach in the FPM programme follows the principle of learning, co-creating, and disseminating of knowledge. The diagram below, encapsulates the same, further:</p>

                        <div class="mt-40 text-center">
                            <img src="assets/images/resource/global-co-create-knowledge-ecosystem.svg" alt="Global co-create knowledge ecosystem" class="img-fluid">
                        </div>

                        <h3 class="sec-heading-2">Delivery & evaluation of coursework</h3>
                        <ul class="dots-list">
                            <li>The coursework delivery comprises of in-class lectures, preparation of pre-reads, hands-on software and statistical tools.</li>
                            <li>The learning evaluation components mainly include class participation, presentations, term papers, and term examinations.</li>
                        </ul>
                        
                    </div>

                    <div id="Faculty-and-Industry-Experts" class="sec-part">
                        <h2 class="sec-heading-1">Faculty</h2>
                        <h3 class="sec-heading-2">FPM Advisory Board</h3>
                        <p class="sec-para">The FPM Advisory Board consists of renowned international and national faculty members who recommend the best practices for the FPM curriculum and processes on a regular basis.</p>

                        <h3 class="sec-heading-2">FPM Chairs</h3>
                        <p class="sec-para">The FPM Advisory Board consists of renowned international and national faculty members who recommend the best practices for the FPM curriculum and processes on a regular basis.</p>

                        <div class="row mt-20 mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-profile">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Prof-Shaphali-Gupta.svg" alt="Prof. Shaphali Gupta" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Prof. Shaphali Gupta</h3>
                                        <p class="sec-profile-disc">Mani Ayer Chair Professor of Marketing</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-profile">
                                    <div class="sec-profile-img">
                                        <img src="assets/images/profile-photos/Prof-Saurabh-Pandya.svg" alt="Prof. Saurabh Pandya" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-profile-name">Prof. Saurabh Pandya</h3>
                                        <p class="sec-profile-disc">Assistant Professor</p>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-3">Faculty</h3>
                        <p class="sec-para">In the FPM programme, various MICA faculty members teach and mentor the scholars throughout their programme journey. These faculty members are actively involved in research and publications.</p>
                        <a href="" class="red_btn mt-2">Meet FPM MICA faculty <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                    </div>

                    <div id="Eligibility-Criteria" class="sec-part">
                        <h2 class="sec-heading-1">Eligibility Criteria</h2>
                        <h3 class="sec-heading-2">Admission to the FPM programme is based on the following eligibility criteria.</h3>

                        <ul class="dots-list">
                            <li>Applicants must have a UGC/ AIU /AICTE approved Postgraduate/ Master’s Degree/ equivalent qualification with at least 55% marks or equivalent grade in the field of management/ communications/ humanities/ or social science. Exposure and understanding of Marketing, Media, Public Relations, Advertising and/or Journalism shall be an added advantage.</li>
                            <li>The candidate should have also completed a UGC/ AIU/ AICTE approved three-year bachelor’s degree/equivalent qualification after completing higher secondary (10+2) or equivalent. The bachelor’s degree can be from any discipline (Engineering/ Science/ Social Studies/ Arts/ Commerce/ Communication/ Management/ or Media).</li>
                            <li>Foreign nationals and NRIs with non-Indian degrees that are considered equivalent (by UGC/ AIU/ AICTE) to the qualifications listed with GRE are also eligible to apply for the programme.</li>
                        </ul>
                    </div>

                    <div id="Selection-Process" class="sec-part">
                        <h2 class="sec-heading-1">Selection Process</h2>

                        <div class="sec-box-points">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/application.png" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <h4 class="sec-box-point"><span>1.</span> <span>Call for applications</span></h4>
                            </div>
                        </div>

                        <div class="sec-box-points">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/document.png" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <h4 class="sec-box-point"><span>2.</span> <span>Call for Research and SOP (Statement of Purpose) document</span></h4>
                            </div>
                        </div>

                        <div class="sec-box-points">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/mrk-com.png" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <h4 class="sec-box-point"><span>3.</span> <span>Two letters of recommendation from renowned scholars in the domain of Marketing & Communication</span></h4>
                            </div>
                        </div>

                        <div class="sec-box-points">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/interview.png" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <h4 class="sec-box-point"><span>4.</span> <span>First screening – online interviews</span></h4>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/condidate.png" alt="" class="img-fluid">
                            </div>
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                <h4 class="sec-box-point"><span>5.</span> <span>FPM admissions test on the MICA campus at Ahmedabad for shortlisted candidates</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">The FPM Admission Test is a three-day process comprising a Written Test (WT), an Individual Presentation (IP) and a Personal Interview (PI). Detailed test structure and timings will be sent to the candidates shortlisted for the FPM Admission Test.</p>
                                                </div>
                                                <div class="sec-points-box">
                                                    <h4 class="sec-box-points-heading">Written Test (WT)</h4>
                                                    <p class="sec-box-points-para">The Written Test will examine the candidate’s theoretical understanding of communication, the ability to investigate a communication phenomenon and the ability to interpret data and draw conclusions. The WT will be descriptive in nature and is based on prescribed readings. Candidates shortlisted after the online interviews will be sent the prescribed readings via email. They are required to read them critically. Candidates may bring copies of the readings to the WT, as this is an open-book exam.</p>
                                                </div>
                                                <div class="sec-points-box">
                                                    <h4 class="sec-box-points-heading">Personal Interview (PI)</h4>
                                                    <p class="sec-box-points-para">The Personal Interview will follow the IP, where a panel of experts will assess the candidate’s fit for the programme and passion for research</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="sec-box-points">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/cumpus.png" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <h4 class="sec-box-point"><span>6.</span> <span>Candidates appearing for the admission test will be provided lodging and boarding on the MICA campus or outside.</span></h4>
                            </div>
                        </div>

                        <div class="sec-box-points big-data">
                            <div class="sec-box-points-icon">
                                <img src="assets/images/icons/condidate-selection.png" alt="" class="img-fluid">
                            </div>
                            <div class="sec-box-points-accordion">
                                <div class="accordion" id="accordionPanelsStayOpenExample1">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="panelsStayOpen-headingOne1">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne1" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                                <h4 class="sec-box-point"><span>7.</span> <span>Candidate selection</span></h4>
                                            </button>
                                        </h2>
                                        <div id="panelsStayOpen-collapseOne1" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne1">
                                            <div class="accordion-body">
                                                <div class="sec-points-box">
                                                    <p class="sec-box-points-para">A combination of scores received across the FPM admissions test, individual presentation, panel interview and evaluation of academic performance, professional experience and publication/conference record at the national and international levels.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                    <div id="Fees-and-Financial-Aid" class="sec-part">
                        <h2 class="sec-heading-1">Fees & Financial Support</h2>
                        <h3 class="sec-heading-3">Fees</h3>
                        <ul class="dots-list">
                            <li>Application form fee: INR 500.00</li>
                            <li>Caution money to be paid with the acceptance of the admissions offer: INR 25,000. This is refunded on completion of appropriate milestones (INR 15,000 on completion of year 1; INR 5,000 on successful completion of the programme while the institute will retain INR 5,000)</li>
                        </ul>
                        <h3 class="sec-heading-3">Financial Support</h3>
                        <ul class="dots-list">
                            <li>Fellowship and contingency allowance for every student (except sponsored students). The fellowship includes a fee waiver and a monthly stipend (INR 38,000 per month for years 1 and 2 and INR 41,000 per month for years 3 and 4)</li>
                            <li>Contingency grant for each student for academic purposes (INR 25,000 for the first year, INR 30,000 each in year 2 and year 3, INR 15,000 in year 4)</li>
                        </ul>
                    </div>

                    <div id="Placements-and-Alumni-Success-Stories" class="sec-part">
                        <h2 class="sec-heading-1">Placements & Alumni</h2>

                        <div class="row logo-sec">
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/iim-lucknow.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/iim.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/edii.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/flame.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/op-university.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/christ.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/lj-university.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/jagdish-sheth.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/isb-m.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/christlan.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/manipal.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/jaipuria.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/nmims.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/amity-university.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/imi.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/victorias-secret.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/adani-wilmar.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/symbiosis.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/gim.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/imt.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                                <div class="">
                                    <img src="assets/images/clients/spjimr.svg" alt="" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Discover the student experience</h3>

                        <div class="row mt-20 mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <img src="assets/images/video/image-1.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2014</span>
                                            <h3 class="alumni-heading">Sabyasachi Dasgupta</h3>
                                            <h5 class="role-position">Role & position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <a href="#." target="_blank" rel="noopener noreferrer">
                                            <img src="assets/images/video/image-2.png" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2018</span>
                                            <h3 class="alumni-heading">Gurpreet Kour</h3>
                                            <h5 class="role-position">Role & position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 px-0">
                                <div class="">
                                    <a href="" class="sec-part-btn red_btn">View full list of FPM alumni</a>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-20 mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <iframe width="100%" height="200" src="https://www.youtube.com/embed/D0UnqGm_miA?si=FQIZ2jfX9URsc5EN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2014</span>
                                            <h3 class="alumni-heading">Sabyasachi Dasgupta</h3>
                                            <h5 class="role-position">Role & position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-alumni">
                                    <div class="sec-alumni-img">
                                        <video width="100%" height="200" controls>
                                            <source src="assets/video/movie.mp4" type="video/mp4">
                                            Your browser does not support the video tag.
                                        </video>
                                    </div>
                                    <div class="sec-alumni-info">
                                        <div class="">
                                            <span class="batch">Batch - 2018</span>
                                            <h3 class="alumni-heading">Gurpreet Kour</h3>
                                            <h5 class="role-position">Role & position</h5>
                                        </div>
                                        <div class="">
                                            <p class="alumni-para">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</p>
                                        </div>
                                        <div class="">
                                            <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 px-0">
                                <div class="">
                                    <a href="" class="sec-part-btn red_btn">View full list of FPM alumni</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div id="Resources" class="sec-part">
                        <h2 class="sec-heading-1">Resources</h2>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 1</h4>
                                </div>
                            </div>
                        </a>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 2</h4>
                                </div>
                            </div>
                        </a>
                        <a href="#." target="_blank" class="">
                            <div class="sec-download-pdf mb-20">
                                <div class="">
                                    <img src="assets/images/icons/pdf.png" alt="" class="img-fluid">
                                </div>
                                <div class="">
                                    <h4 class="sec-download-pdf-link">File 3</h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </section>
                <aside class="sidebar-right">
                    <div class="program-info-right">
                        <h2 class="program-info-right-heading">Key Information</h2>
                        <a href="" class="red_btn_gredient">Apply now <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>

                        <div class="sidebar-right-box">
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">2025 admissions</h3>
                                </div>
                                <div class="">
                                    <p class="sidebar-right-box-para">This will be announced soon.</p>
                                </div>
                            </div>
                        </div>

                        <div class="sidebar-right-box">
                            <div class="info">
                                <div class="">
                                    <h3 class="sidebar-right-box-sub-heading">Further information and enquiries, write to</h3>
                                </div>
                                <div class="">
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Course - related enquiries</a>
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Application - related enquiries</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

    </main>

    <section class="top_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="top_footer_heading">Take a tour</h3>
                        <p class="top_footer_para">Experience all that MICA has to offer by taking a tour of our beautiful campus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="top_footer_btn_sec">
                        <a href="" class="red_btn_gredient">Take a tour <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>
                        <a href="" class="black_btn_style">About MICA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <img src="assets/images/MICA-LOGO.svg" alt="" class="img-fluid footer_logo">
                        <p class="footer_logo_para">Shela, Ahmedabad-380058 Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="program-btn">Programs 
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="program-links">
                                    <li>
                                        <a href="" class="footer_link">PGP</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">FPM</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">CCC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Online Programmes</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="research_and_insights_btn">
                                    Research & Insights
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="research_and_insights_links">
                                    <li>
                                        <a href="" class="footer_link">Faculty Publications</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for learning innovation & pedagogy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for CDMCSS</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Knowledge exchange & info centre</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Journal of creative communication</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">ICMC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MIMI</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="campus_life_btn">
                                    Campus Life
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="campus_life_links">
                                    <li>
                                        <a href="" class="footer_link">Campus tour</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Campus Facilities</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Events & Festivals</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Student Services & Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="About_MICA_btn">
                                    About MICA
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="About_MICA_links">
                                    <li>
                                        <a href="" class="footer_link">Overview of MICA</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Mission, Vision, and Values</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Director's & Dean’s Message</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">History & Legacy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA-foundation</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Governing Council</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Leadership & Faculty</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA Team</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Accreditations & Rankings</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Awards and Accolades</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Great place to work</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Social Impact & Sustainability</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bottom_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="bottom_footer_left_side">
                        <p class="c_and_r">© 2024 MICA. All rights reserved.</p>
                        <ul class="bottom_footer_links">
                            <li><a href="" class="bottom_footer_link">Terms</a></li>
                            <li><a href="" class="bottom_footer_link">Cookies</a></li>
                            <li><a href="" class="bottom_footer_link">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <ul class="bottom_footer_social_media_links">
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/twitter.png" alt="twitter" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/linkdin.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/facebook.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/instagram.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/youtube.png" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let sections = document.querySelectorAll(".section-scroll > div");
            let navLinks = document.querySelectorAll(".sidebar-left a");

            function updateActiveLink() {
                let scrollPosition = window.scrollY;

                sections.forEach((section) => {
                    let sectionTop = section.offsetTop;
                    let sectionHeight = section.offsetHeight;
                    let sectionId = section.getAttribute("id");

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        // Remove 'active' class from all links and parent <li>
                        navLinks.forEach((link) => {
                            link.classList.remove("active");
                            link.parentElement.classList.remove("active");
                        });

                        let activeLink = document.querySelector(`.sidebar-left a[href="#${sectionId}"]`);
                        if (activeLink) {
                            activeLink.classList.add("active");
                            activeLink.parentElement.classList.add("active"); // Add 'active' class to parent <li>
                        }
                    }
                });
            }

            window.addEventListener("scroll", updateActiveLink);
        });

    </script>
    
    <script>
        $(document).ready(function () {
            function toggleImageAndSidebar() {
                let img = $("#image-mobile-icon");
                let addIcon = "assets/images/icons/add_2.png";
                let removeIcon = "assets/images/icons/remove.png";

                // Toggle image source
                img.attr("src", img.attr("src") === addIcon ? removeIcon : addIcon);

                // Toggle class on the sidebar
                $(".sidebar-left").toggleClass("big-size");

                // Toggle class on the image
                img.toggleClass("small-img");
            }

            // Click event for the image
            $("#image-mobile-icon").click(function () {
                toggleImageAndSidebar();
            });

            // Click event for menu items (excluding active)
            $(".program-menu li a").click(function () {
                if (!$(this).hasClass("active")) {
                    toggleImageAndSidebar();
                }
            });
        });
    </script>
</body>
</html>