<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="">
    <link rel="alternate" href="" hreflang="en-in">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!-- include -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="top-heading">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <a href="#.">
                        <div class="line">
                            <!-- <marquee direction="left" behavior="scroll" class="update-line">Updates from campus: Read the latest from MICA and its leaders regarding events on campus.</marquee>  -->
                            <p class="update-line mb-0">Updates from campus: Read the latest from MICA and its leaders regarding events on campus.</p>
                            
                            <img src="assets/images/icons/arrow_right_alt.png" alt="Updates from campus" class="img-fluid">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <header class="home-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/MICA-LOGO.svg" alt="MICA" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" onclick="openNav()">
                    <img src="assets/images/icons/menu.png" alt="" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse flex-column align-items-start" id="collapsibleNavbar">
                    <div class="top-header">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Alumni</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Recruiters</a></li>
                        </ul>
                    </div>
                    <div class="bottom-header">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="post-graduate-programme.html">Post graduate programme</a></li>
                                    <li><a class="dropdown-item" href="fellow-programme-in-management.html">Fellow Programme in Management</a></li>
                                    <li><a class="dropdown-item" href="crafting-creative-communication-programme.html">Crafting Creative Communication Programme</a></li>
                                    <li><a class="dropdown-item" href="online-programmes.html">Online Programmes</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Faculty Publications</a></li>
                                    <li><a class="dropdown-item" href="#">Case Studies</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for CDMCSS</a></li>
                                    <li><a class="dropdown-item" href="#">Knowledge exchange & info centre</a></li>
                                    <li><a class="dropdown-item" href="#">Journal of creative communication</a></li>
                                    <li><a class="dropdown-item" href="#">ICMC</a></li>
                                    <li><a class="dropdown-item" href="#">MIMI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Campus tour</a></li>
                                    <li><a class="dropdown-item" href="#">Campus Facilities</a></li>
                                    <li><a class="dropdown-item" href="#">Events & Festivals</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Student Services & Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Overview of MICA</a></li>
                                    <li><a class="dropdown-item" href="#">Mission, Vision, and Values</a></li>
                                    <li><a class="dropdown-item" href="#">Director's & Dean’s Message</a></li>
                                    <li><a class="dropdown-item" href="#">History & Legacy</a></li>
                                    <li><a class="dropdown-item" href="#">MICA-foundation</a></li>
                                    <li><a class="dropdown-item" href="#">Governing Council</a></li>
                                    <li><a class="dropdown-item" href="#">Leadership & Faculty</a></li>
                                    <li><a class="dropdown-item" href="#">MICA Team</a></li>
                                    <li><a class="dropdown-item" href="#">Accreditations & Rankings</a></li>
                                    <li><a class="dropdown-item" href="#">Awards and Accolades</a></li>
                                    <li><a class="dropdown-item" href="#">Great place to work</a></li>
                                    <li><a class="dropdown-item" href="#">Social Impact & Sustainability</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle black-btn" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni</a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families</a></li>
                                <li><a class="dropdown-item" href="#">Recruiters</a></li>
                                <li><a class="dropdown-item" href="#">Press</a></li>
                                <li><a class="dropdown-item" href="#">Regulators</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link white-btn" href="#">Enrol now  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="mySidenav" class="sidenav d-xl-none">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.png" alt="" class="img-fluid"></a>
                    

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Post graduate programme <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Fellow Programme in Management <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#"><span>Crafting Creative Communication Programme</span> <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Online Programmes <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Faculty Publications <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Case Studies <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for CDMCSS <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Knowledge exchange & info centre <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Journal of creative communication <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">ICMC <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MIMI <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Campus tour <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Campus Facilities <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Events & Festivals <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Student Services & Support <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Overview of MICA <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Mission, Vision, and Values <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Director's & Dean’s Message <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">History & Legacy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA-foundation <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Governing Council <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Leadership & Faculty <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Team <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Accreditations & Rankings <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Awards and Accolades <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Great place to work <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Social Impact & Sustainability <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Testimonials <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown border-link">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Recruiters <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Press <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Regulators <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumni</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiters</a>
                        </li>

                        <li class="nav-item border-link-top">
                            <a class="nav-link white-btn" href="#"><span>Enrol now</span>  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                        </li>


                    </ul>
                  </div>
            </div>
        </nav>          
    </header>
    
    <main>
        <section class="hero-banner">
            <img src="assets/images/banner/main-layer.svg" alt="" class="img-fluid main-layer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="hero-banner-info">
                            <h1 class="hero-banner-heading">
                                THE SCHOOL OF <span class="heading-span">IDE
                                <div class="clip-path-slider">
                                    <div class="owl-carousel owl-theme" id="about-banner">
                                        <div class="item">
                                          <div class="item_img">
                                            <img src="assets/images/resource/about-home-img.png" alt="" class="img-fluid about-home-img">
                                          </div>
                                        </div>
                                        <div class="item">
                                            <div class="item_img">
                                              <img src="assets/images/banner/2.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="item_img">
                                              <img src="assets/images/banner/3.jpg" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                    </div>                  
                                </div>
                                 S</span></h1>

                            <p class="hero-banner-para">Established in 1991, MICA is an autonomous, non-profit institution dedicated to creating leadership in Strategic Marketing and Communication.</p>

                            <a href="" class="white_btn">Know more <img src="assets/images/icons/action_icons_white.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="highlight-opening">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="highlight-opening-line">
                            <div class="d-md-flex align-items-start gap-3">
                                <img src="assets/images/resource/program.png" alt="" class="img-fluid program-img">
                                <div class="">
                                    <h3 class="highlight-opening-line-title">Program Admissions Open for January 2025</h3>
                                    <p class="highlight-opening-line-para">Application Deadline: December 15, 2024</p>
                                </div>
                            </div>
                            <a href="#." class="highlight-opening-line-btn">
                                Know more
                                <img src="assets/images/icons/action_icons_dark.png" alt="Updates from campus" class="img-fluid">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="Program_home_sec">
            <img src="assets/images/resource/Program_home_sec_bg_img.png" alt="" class="img-fluid Program_home_sec_bg_img">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <h2 class="Program_home_sec_heading">MICA Programs designed to challenge</h2>
                            <p class="Program_home_sec_para">Join the 10,000+ MICA’ns who forged their outstanding careers, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-md-6 program_home_sec_box_div">
                        <a href="">
                            <div class="program_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/post_graduate_programme.png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="program_home_sec_box_title">Post graduate programme</h3>
                                        <p class="program_home_sec_box_para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 program_home_sec_box_div">
                        <a href="">
                            <div class="program_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/crafting_creative_communication_programme.png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="program_home_sec_box_title">Crafting Creative Communication Programme</h3>
                                        <p class="program_home_sec_box_para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 program_home_sec_box_div">
                        <a href="">
                            <div class="program_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/fellow_programme .png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="program_home_sec_box_title">Fellow programme</h3>
                                        <p class="program_home_sec_box_para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-3 col-md-6 program_home_sec_box_div">
                        <a href="">
                            <div class="program_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/continues_education.png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="program_home_sec_box_title">Continues education</h3>
                                        <p class="program_home_sec_box_para">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="about_home_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="about_home_sec_info">
                            <h4 class="about_home_sec_info_sub_heading">The Foundation</h4>
                            <p class="about_home_sec_info_para">At MICA, we are dedicated to being a true <span>‘school of different thought,’</span> where we cultivate not only creative and analytical thinkers but also visionary leaders. Our mission is to sharpen our students' management skills, preparing them to excel in corporate and organizational leadership while sparking their entrepreneurial spirit. Here, <strong>We do not simply make good leaders. We also make good citizens.</strong></p>
                            <a href="" class="about_home_sec_info_btn red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="row mis-vis">
                    <img src="assets/images/resource/about-bg.png" alt="" class="img-fluid bg-img">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="v-m-c">
                                    <img src="assets/images/icons/mission.svg" alt="" class="img-fluid">
                                    <div class="">
                                        <h3 class="mis-vis-title">Mission</h3>
                                        <p class="mis-vis-para">MICA shall be the Premier Management School for Marketing, Communication, and Creativity in a design-driven and digitally enabled world.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="v-m-c">
                                    <img src="assets/images/icons/vision.svg" alt="" class="img-fluid">
                                    <div class="">
                                        <h3 class="mis-vis-title">Vision</h3>
                                        <p class="mis-vis-para">To develop empathetic leaders and thinkers who are creative and adaptive problem-solvers for a rapidly changing world.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="v-m-c">
                                    <img src="assets/images/icons/culture-and-values.svg" alt="" class="img-fluid">
                                    <div class="">
                                        <h3 class="mis-vis-title">Culture & Values</h3>
                                        <p class="mis-vis-para">MICA’s core values center on empathy, transparency, inclusiveness, ethical integrity, societal and environmental responsibility, participative management, a global mindset, and a commitment to excellence.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <div class="owl-carousel owl-theme" id="about-banner-sec">
                                <div class="item">
                                  <div class="item_img">
                                    <img src="assets/images/resource/about-home-img.png" alt="" class="img-fluid about-home-img">
                                  </div>
                                </div>
                                <div class="item">
                                    <div class="item_img">
                                      <img src="assets/images/resource/about-home-img.png" alt="" class="img-fluid about-home-img">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_img">
                                      <img src="assets/images/resource/about-home-img.png" alt="" class="img-fluid about-home-img">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <section class="our_community_home_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <h2 class="our_community_home_sec_heading">Top Resources for our MICA Community</h2>
                            <p class="our_community_home_sec_para">At MICA, we understand that each group in our community has unique needs and interests. <br> Our resources are tailored to help you succeed and stay connected, no matter your role.</p>
                        </div>
                    </div>
                </div>
                <div class="row align-items-start">
                    <div class="col-md-5">
                        <div class="">
                            <img src="assets/images/resource/our_community_home_sec_img.png" alt="" class="img-fluid our_community_home_sec_img">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="accordion_sec">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item bor-red">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Aspirants
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Parents & Families
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                        <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Current Students
                                      </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                          <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                          <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Alumni
                                      </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                          <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                          <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                      </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Recruiters
                                      </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                          <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                          <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                      </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Executive Education
                                      </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                          <p class="accordion-body-para">Discover what makes MICA unique, explore our programs, and find guidance for a smooth application journey.</p>
                                          <a href="" class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                                      </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="explore_home_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <h2 class="explore_home_sec_heading">MICA Programs designed to challenge</h2>
                            <p class="explore_home_sec_para">Join the 10,000+ MICA’ns who forged their outstanding careers, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 explore_home_sec_box_div">
                        <a href="">
                            <div class="explore_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/post_graduate_programme.png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="explore_home_sec_box_title">Concerts, lectures, sports events, and more</h3>
                                        <p class="explore_home_sec_box_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 explore_home_sec_box_div">
                        <a href="">
                            <div class="explore_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/crafting_creative_communication_programme.png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="explore_home_sec_box_title">Student life</h3>
                                        <p class="explore_home_sec_box_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 explore_home_sec_box_div">
                        <a href="">
                            <div class="explore_home_sec_box">
                                <div class="img-content">
                                    <img src="assets/images/resource/fellow_programme .png" alt="" class="img-fluid main-img">
                                    <div class="">
                                        <h3 class="explore_home_sec_box_title">Student support & wellbeing</h3>
                                        <p class="explore_home_sec_box_para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="news_home_sec">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="news_home_sec_btn">
                            <h2 class="news_home_sec_heading">What’s Happening at MICA</h2>
                            <a href="" class="red_btn">View all news <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 news_home_sec_box_div">
                        <a href="">
                            <div class="news_home_sec_box">
                                <div class="">
                                    <span class="news_home_sec_date">November 1, 2024</span>
                                    <h3 class="news_home_sec_title">Shaping Tomorrow’s Thought Leaders: MICA Launches New Initiatives in Leadership and Innovation</h3>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 news_home_sec_box_div">
                        <a href="">
                            <div class="news_home_sec_box">
                                <div class="">
                                    <span class="news_home_sec_date">November 1, 2024</span>
                                    <h3 class="news_home_sec_title">Expanding Global Horizons: MICA Strengthens Strategic Partnerships for Transformative Education</h3>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-6 col-lg-4 news_home_sec_box_div">
                        <a href="">
                            <div class="news_home_sec_box">
                                <div class="">
                                    <span class="news_home_sec_date">November 1, 2024</span>
                                    <h3 class="news_home_sec_title">Driving Industry Transformation: MICA Collaborates with Global Experts to Redefine Marketing and Communication</h3>
                                </div>
                                <div class="">
                                    <p class="red_btn">Read more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="friends_and_collaborators">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <h2 class="friends_and_collaborators_heading">Friends & collaborators</h2>
                            <p class="friends_and_collaborators_para">MICA is proud to collaborate with a global network of partners and friends. These partnerships enrich our programs, offering enhanced learning and growth opportunities for both our students and faculty. Through these connections, we foster innovation, broaden perspectives, and create a supportive community that empowers future leaders.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="owl-carousel owl-theme" id="clients">
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img1.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img2.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img3.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img4.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img5.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img6.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img7.png" alt="" class="img-fluid">
                                </div>
                            </div>
                            <div class="item">
                                <div class="logo_client">
                                    <img src="assets/images/clients/img8.png" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="">
                            <a href="" class="red_btn">Know more <img src="assets/images/icons/action_icons_red.png" alt="" class="img-fluid"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <section class="top_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="top_footer_heading">Take a tour</h3>
                        <p class="top_footer_para">Experience all that MICA has to offer by taking a tour of our beautiful campus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="top_footer_btn_sec">
                        <a href="" class="red_btn_gredient">Take a tour <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>
                        <a href="" class="black_btn_style">About MICA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <img src="assets/images/MICA-LOGO.svg" alt="" class="img-fluid footer_logo">
                        <p class="footer_logo_para">Shela, Ahmedabad-380058 Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="program-btn">Programs 
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="program-links">
                                    <li>
                                        <a href="" class="footer_link">PGP</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">FPM</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">CCC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Online Programmes</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="research_and_insights_btn">
                                    Research & Insights
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="research_and_insights_links">
                                    <li>
                                        <a href="" class="footer_link">Faculty Publications</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for learning innovation & pedagogy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for CDMCSS</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Knowledge exchange & info centre</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Journal of creative communication</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">ICMC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MIMI</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="campus_life_btn">
                                    Campus Life
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="campus_life_links">
                                    <li>
                                        <a href="" class="footer_link">Campus tour</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Campus Facilities</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Events & Festivals</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Student Services & Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="About_MICA_btn">
                                    About MICA
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="About_MICA_links">
                                    <li>
                                        <a href="" class="footer_link">Overview of MICA</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Mission, Vision, and Values</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Director's & Dean’s Message</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">History & Legacy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA-foundation</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Governing Council</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Leadership & Faculty</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA Team</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Accreditations & Rankings</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Awards and Accolades</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Great place to work</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Social Impact & Sustainability</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bottom_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="bottom_footer_left_side">
                        <p class="c_and_r">© 2024 MICA. All rights reserved.</p>
                        <ul class="bottom_footer_links">
                            <li><a href="" class="bottom_footer_link">Terms</a></li>
                            <li><a href="" class="bottom_footer_link">Cookies</a></li>
                            <li><a href="" class="bottom_footer_link">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <ul class="bottom_footer_social_media_links">
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/twitter.png" alt="twitter" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/linkdin.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/facebook.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/instagram.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/youtube.png" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>