<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICA</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="">
    <link rel="alternate" href="" hreflang="en-in">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <!-- include -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="home-header">
        <nav class="navbar navbar-expand-xl">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/MICA-LOGO.svg" alt="MICA" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" onclick="openNav()">
                    <img src="assets/images/icons/menu.png" alt="" class="img-fluid">
                </button>
                <div class="collapse navbar-collapse flex-column align-items-start" id="collapsibleNavbar">
                    <div class="top-header">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">News & Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Career</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="">Alumni</a></li>
                            <li class="nav-item"><a class="nav-link" href="">Recruiters</a></li>
                        </ul>
                    </div>
                    <div class="bottom-header">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="post-graduate-programme.html">Post graduate programme</a></li>
                                    <li><a class="dropdown-item" href="fellow-programme-in-management.html">Fellow Programme in Management</a></li>
                                    <li><a class="dropdown-item" href="crafting-creative-communication-programme.html">Crafting Creative Communication Programme</a></li>
                                    <li><a class="dropdown-item" href="online-programmes.html">Online Programmes</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Faculty Publications</a></li>
                                    <li><a class="dropdown-item" href="#">Case Studies</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy</a></li>
                                    <li><a class="dropdown-item" href="#">Centre for CDMCSS</a></li>
                                    <li><a class="dropdown-item" href="#">Knowledge exchange & info centre</a></li>
                                    <li><a class="dropdown-item" href="#">Journal of creative communication</a></li>
                                    <li><a class="dropdown-item" href="#">ICMC</a></li>
                                    <li><a class="dropdown-item" href="#">MIMI</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Campus tour</a></li>
                                    <li><a class="dropdown-item" href="#">Campus Facilities</a></li>
                                    <li><a class="dropdown-item" href="#">Events & Festivals</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Student Services & Support</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Overview of MICA</a></li>
                                    <li><a class="dropdown-item" href="#">Mission, Vision, and Values</a></li>
                                    <li><a class="dropdown-item" href="#">Director's & Dean’s Message</a></li>
                                    <li><a class="dropdown-item" href="#">History & Legacy</a></li>
                                    <li><a class="dropdown-item" href="#">MICA-foundation</a></li>
                                    <li><a class="dropdown-item" href="#">Governing Council</a></li>
                                    <li><a class="dropdown-item" href="#">Leadership & Faculty</a></li>
                                    <li><a class="dropdown-item" href="#">MICA Team</a></li>
                                    <li><a class="dropdown-item" href="#">Accreditations & Rankings</a></li>
                                    <li><a class="dropdown-item" href="#">Awards and Accolades</a></li>
                                    <li><a class="dropdown-item" href="#">Great place to work</a></li>
                                    <li><a class="dropdown-item" href="#">Social Impact & Sustainability</a></li>
                                    <li><a class="dropdown-item" href="#">Diversity & Inclusion</a></li>
                                    <li><a class="dropdown-item" href="#">Testimonials</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle black-btn" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                                <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Students</a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni</a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families</a></li>
                                <li><a class="dropdown-item" href="#">Recruiters</a></li>
                                <li><a class="dropdown-item" href="#">Press</a></li>
                                <li><a class="dropdown-item" href="#">Regulators</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link white-btn" href="#">Enrol now  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div id="mySidenav" class="sidenav d-xl-none">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="assets/images/icons/close.png" alt="" class="img-fluid"></a>
                    

                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Programs <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Post graduate programme <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Fellow Programme in Management <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#"><span>Crafting Creative Communication Programme</span> <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Online Programmes <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Research & Insights <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Faculty Publications <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Case Studies <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for learning innovation & pedagogy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Centre for CDMCSS <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Knowledge exchange & info centre <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Journal of creative communication <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">ICMC <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MIMI <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Campus life <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Campus tour <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Campus Facilities <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Events & Festivals <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Student Services & Support <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About MICA <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Overview of MICA <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Mission, Vision, and Values <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Director's & Dean’s Message <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">History & Legacy <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA-foundation <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Governing Council <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Leadership & Faculty <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Team <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Accreditations & Rankings <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Awards and Accolades <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Great place to work <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Social Impact & Sustainability <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Diversity & Inclusion <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Testimonials <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown border-link">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Info for <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid"></a>
                            <ul class="dropdown-menu black-menu">
                                <li><a class="dropdown-item" href="#">Prospective Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Students <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">MICA Alumni <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Parents & Families <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Recruiters <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Press <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                                <li><a class="dropdown-item" href="#">Regulators <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">News & Events</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Alumni</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Recruiters</a>
                        </li>

                        <li class="nav-item border-link-top">
                            <a class="nav-link white-btn" href="#"><span>Enrol now</span>  <img src="assets/images/icons/action_icons_dark.png" alt="" class="img-fluid"></a>
                        </li>


                    </ul>
                  </div>
            </div>
        </nav>          
    </header>
    
    <main>

        <section class="inner-banner online-program program-banner">
            <img src="assets/images/banner/online-program-side-img.svg" alt="" class="img-fluid program-banner-img-side">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 m-auto">
                        <div class="inner-banner-info">
                            <h1 class="inner-banner-heading">MICA’s Online Programmes</h1>
                            <p class="inner-banner-para">“Refresh, Upskill, and Thrive with MICA’s Online Programmes”</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="breadcrumb-sec">
            <div class="container-fluid">
                <div class="breadcrumb-sec-box">
                    <div class=""></div>
                    <div class="">
                        <div class="">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                                  <li class="breadcrumb-item"><a href="#">Programs</a></li>
                                  <li class="breadcrumb-item active" aria-current="page">Online Programmes</li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class=""></div>
                </div>
            </div>
        </section>
        
        <section class="main-scroll">
            <div class="container-fluid">
                <aside class="sidebar-left">
                    <div class="program-info-left">
                        <img id="image-mobile-icon" src="assets/images/icons/add_2.png" alt="Image" class="">
                        <ol class="program-menu">
                            <li class="active"><a href="#Overview" class="active">Overview</a></li>
                        </ol>
                    </div>
                </aside>
                
                <section class="section-scroll">
                    <div id="Overview" class="sec-part">
                        <p class="sec-para-point"><b>MICA believes in the democratisation of knowledge.</b> Over the past many years MICA has been offering courses with our ed tech partners to ensure that the knowledge we create reaches everyone who wants it. If you wish to <b>refresh your skills,</b> MICA has a course for you. If your objective is to <b>learn a new skill,</b> we have a variety of <b>certifications</b> that enable you to do just that. To succeed in the world today, whether it be <b>industry, policy, academics</b> or the <b>social sector,</b> having a <b>growth mindset</b> is a must. <b>Continuous learning</b> is the hallmark of a successful career, and we at MICA want to ensure that everyone has access to it, <b>not constrained by space or time,</b> so that you can <b>learn wherever and wherever you want.</b></p>

                        <h3 class="sec-heading-2">Ongoing Programmes</h3>

                        <div class="row mx-0">
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/clients/upgrad.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Digital Marketing & Communication with Specialisation (DMC-S)</h3>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Know more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/clients/emeritus.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Strategic Brand Management and Communications</h3>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Know more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 px-0">
                                <div class="sec-sub-highlight">
                                    <div class="">
                                        <img src="assets/images/clients/upgrad.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="">
                                        <h3 class="sec-sub-highlight-heading">Brand Management Communication with Specialisation</h3>
                                    </div>
                                    <div class="">
                                        <a href="" class="red_btn">Know more <img src="assets/images/icons/arrow-right.png" alt="" class="img-fluid"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h3 class="sec-heading-2">Discover MICA’s Online Programmes with Anita Basalingappa</h3>
                        <a href=""><img src="assets/images/resource/pro-video.png" alt="" class="img-fluid w-100 my-20"></a>

                        <video width="100%" height="400" controls class="my-20">
                            <source src="assets/video/movie.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>

                        <iframe class="my-20" width="100%" height="400" src="https://www.youtube.com/embed/D0UnqGm_miA?si=FQIZ2jfX9URsc5EN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        
                    </div>

                </section>
                <aside class="sidebar-right">
                    <div class="program-info-right">
                        <div class="sidebar-right-box">
                                <div class="info">
                                    <h3 class="sidebar-right-box-sub-heading">Further information and enquiries, write to</h3>
                                </div>
                                <div class="info">
                                    <a href="" class="black_btn_style">Ask a question <img src="assets/images/icons/action-icons.png" alt="" class="img-fluid"></a>
                                </div>

                                <div class="info">
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Course - related enquiries</a>
                                    <a href="" class="red_btn"><img src="assets/images/icons/mail.png" alt="" class="img-fluid"> Application - related enquiries</a>
                                </div>
                            
                        </div>

                       
                    </div>
                </aside>
            </div>
        </section>

    </main>

    <section class="top_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="">
                        <h3 class="top_footer_heading">Take a tour</h3>
                        <p class="top_footer_para">Experience all that MICA has to offer by taking a tour of our beautiful campus.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="top_footer_btn_sec">
                        <a href="" class="red_btn_gredient">Take a tour <img src="assets/images/icons/arrow_right_alt.png" alt="" class="img-fluid"></a>
                        <a href="" class="black_btn_style">About MICA</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="">
                        <img src="assets/images/MICA-LOGO.svg" alt="" class="img-fluid footer_logo">
                        <p class="footer_logo_para">Shela, Ahmedabad-380058 Gujarat, India</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="program-btn">Programs 
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="program-links">
                                    <li>
                                        <a href="" class="footer_link">PGP</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">FPM</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">CCC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Online Programmes</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="research_and_insights_btn">
                                    Research & Insights
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="research_and_insights_links">
                                    <li>
                                        <a href="" class="footer_link">Faculty Publications</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Case Studies</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for learning innovation & pedagogy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Centre for CDMCSS</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Knowledge exchange & info centre</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Journal of creative communication</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">ICMC</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MIMI</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="campus_life_btn">
                                    Campus Life
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="campus_life_links">
                                    <li>
                                        <a href="" class="footer_link">Campus tour</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Campus Facilities</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Events & Festivals</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Student Services & Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="">
                                <h3 class="footer_heading" id="About_MICA_btn">
                                    About MICA
                                    <img src="assets/images/icons/action_icons.png" alt="" class="img-fluid">
                                </h3>
                                <ul class="footer_quick_links" id="About_MICA_links">
                                    <li>
                                        <a href="" class="footer_link">Overview of MICA</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Mission, Vision, and Values</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Director's & Dean’s Message</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">History & Legacy</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA-foundation</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Governing Council</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Leadership & Faculty</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">MICA Team</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Accreditations & Rankings</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Awards and Accolades</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Great place to work</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Social Impact & Sustainability</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Diversity & Inclusion</a>
                                    </li>
                                    <li>
                                        <a href="" class="footer_link">Testimonials</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <section class="bottom_footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-9">
                    <div class="bottom_footer_left_side">
                        <p class="c_and_r">© 2024 MICA. All rights reserved.</p>
                        <ul class="bottom_footer_links">
                            <li><a href="" class="bottom_footer_link">Terms</a></li>
                            <li><a href="" class="bottom_footer_link">Cookies</a></li>
                            <li><a href="" class="bottom_footer_link">Privacy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="">
                        <ul class="bottom_footer_social_media_links">
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/twitter.png" alt="twitter" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/linkdin.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/facebook.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/instagram.png" alt="" class="img-fluid">
                                </a>
                            </li>
                            <li>
                                <a href="" class="bottom_footer_social_media_links_icons">
                                    <img src="assets/images/icons/youtube.png" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let sections = document.querySelectorAll(".section-scroll > div");
            let navLinks = document.querySelectorAll(".sidebar-left a");

            function updateActiveLink() {
                let scrollPosition = window.scrollY;

                sections.forEach((section) => {
                    let sectionTop = section.offsetTop;
                    let sectionHeight = section.offsetHeight;
                    let sectionId = section.getAttribute("id");

                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        // Remove 'active' class from all links and parent <li>
                        navLinks.forEach((link) => {
                            link.classList.remove("active");
                            link.parentElement.classList.remove("active");
                        });

                        let activeLink = document.querySelector(`.sidebar-left a[href="#${sectionId}"]`);
                        if (activeLink) {
                            activeLink.classList.add("active");
                            activeLink.parentElement.classList.add("active"); // Add 'active' class to parent <li>
                        }
                    }
                });
            }

            window.addEventListener("scroll", updateActiveLink);
        });

    </script>
    
    <script>
        $(document).ready(function () {
            function toggleImageAndSidebar() {
                let img = $("#image-mobile-icon");
                let addIcon = "assets/images/icons/add_2.png";
                let removeIcon = "assets/images/icons/remove.png";

                // Toggle image source
                img.attr("src", img.attr("src") === addIcon ? removeIcon : addIcon);

                // Toggle class on the sidebar
                $(".sidebar-left").toggleClass("big-size");

                // Toggle class on the image
                img.toggleClass("small-img");
            }

            // Click event for the image
            $("#image-mobile-icon").click(function () {
                toggleImageAndSidebar();
            });

            // Click event for menu items (excluding active)
            $(".program-menu li a").click(function () {
                if (!$(this).hasClass("active")) {
                    toggleImageAndSidebar();
                }
            });
        });
    </script>

</body>
</html>