.program-banner {
    position: relative;
    min-height: 580px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(106deg, #EA580C 7.24%,#A1480B 98.08%);
    padding-top: 80px;
}
.program-banner-img {
    position: absolute;
    inset: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}
.fpm-program {
    background: linear-gradient(106deg, #EA580C 7.24%,#A1480B 98.08%);
    /* background: linear-gradient(106deg, #EA580C 7.24%,#A1480B 98.08%) 0 0/cover,url(../images/banner/fpm_banner.png) center/cover no-repeat; */
}

.pgp-program {
    background: linear-gradient(133.97deg, #06B6D4 16.36%, #0891B2 47.96%, #155E75 97.63%);
}
.ccc-program {
    background: linear-gradient(139.72deg, #2563EB -1.3%, #1E408A 35.33%, #172A54 97.55%);
}
.online-program {
    background: linear-gradient(139.72deg, #FDA782 16.11%, #FF8F6F 34.79%, #EA2E0C 97.55%);
}
.program-banner-img-side {
    position: absolute;
    bottom: 0;
    right: 0;
}

.inner-banner .inner-banner-info .inner-banner-heading {
    color: #FFF;
    font-size: 72px;
    font-weight: 700;
    line-height: 120%; /* 86.4px */
    letter-spacing: -2.16px;
    margin-bottom: 15px;
    z-index: 9;
    position: relative;
}
.inner-banner .inner-banner-info .inner-banner-para {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    z-index: 9;
    position: relative;
}
.breadcrumb-sec {
    background: #FFFAF7;
}
.breadcrumb-sec .breadcrumb-sec-box{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 30px;
    padding: 16px 0 16px 30px;
}
.breadcrumb-sec .breadcrumb-sec-box .breadcrumb {
    margin-bottom: 0;
}
.breadcrumb-sec .breadcrumb-sec-box a {
    color: #B61D22;
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    text-decoration: none;
}
.breadcrumb-sec .breadcrumb-sec-box .breadcrumb-item.active {
    color: #525252;
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    line-height: 185%; /* 19.6px */
}
.main-scroll {
    background: #FFFAF7;
}
.main-scroll .container-fluid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 30px;
    padding: 10px 0px 40px 40px;
}
.main-scroll aside > .program-info-left, .main-scroll aside > .program-info-right {
    position: sticky;
    top: 0px;
}
@media (min-width: 1200px){
    .stick {
        position: sticky;
        top: 0px;
        height: 20px;
        background: #FFFAF7;
    }
}
.program-menu {
    list-style: none;
    padding-left: 0;
    border-left: 2px solid #ccc;
}
.program-menu a {
    color:#525252;
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
    border-left: 4px solid transparent;
    background: rgba(255, 255, 255, 0.00);
    line-height: 140%; /* 22.4px */
}
.program-menu a.active {
    border-left: 4px solid #B61D22;
    background: rgba(255, 255, 255, 0.00);
    color: #171717;
    font-weight: 500;
}
.sec-part {
    border-bottom: 2px solid #E5E5E5;
    padding-bottom: 40px;
    margin-bottom: 40px;
    /* scroll-margin-top: 20px; */
}
.sec-part:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.sec-para-point {
    color:#525252;
    font-size: 24px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.48px;
    margin: 0;
}
.sec-para-point b {
    font-weight: 600;
}
.sec-highlight {
    display: flex;
    padding: 24px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background:#FFF2EB;
}
.sec-highlight .sec-highlight-point {
    color: #525252;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    margin: 0;
}
.sec-highlight-light-red-point {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background:#FECACC;
}
.sec-highlight-light-red-point .sec-highlight-light-red-point-point {
    color: #171717;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%; /* 25.2px */
    margin: 0;
}

.sec-heading-1 {
    color:#171717;
    font-size: 32px;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    margin-bottom: 20px;
}
.sec-heading-2 {
    color: #171717;
    font-size: 24px;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.48px;
    margin-top: 40px;
    margin-bottom: 8px;
}
.sec-heading-3 {
    color: #171717;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-top: 40px;
    margin-bottom: 8px;
}
.sec-para {
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
    margin: 0;
}
.sec-para b {
    font-weight: 600;
}
.dots-list li {
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
    margin-bottom: 8px;
}
.dots-list li b {
    font-weight: 500;
}
.alpa-list {
    list-style: lower-alpha;
}
.alpa-list li {
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
}
.alpa-list li b {
    font-weight: 500;
}
.alpa-list li::marker {
    font-weight: 500;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.my-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.my-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
}
.mx-20 {
    margin-left: 20px !important;
    margin-right: 20px !important;
}
.mx-40 {
    margin-left: 40px !important;
    margin-right: 40px !important;
}
.sec-sub-highlight {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
    gap: 16px;
    background: #FFF2EB;
    margin: 3px;
    height: 98%;
}
.sec-sub-highlight .sec-sub-highlight-heading {
    color: #171717;
    font-size: 20px;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-bottom: 0;
}
.sec-sub-highlight .sec-sub-highlight-para {
    color: #525252;
    font-size: 18px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.sec-table-format {
    background: #FFF2EB;
    display: flex;
    padding: 16px 8px;
    margin-top: 2px;
    align-items: stretch; /* Ensures all flex items stretch to the tallest one */
}

.sec-table-format .sec-table-format-info-tab {
    border-right: 1px solid #D4D4D4;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding: 0 16px;
    flex-grow: 1; /* Ensures equal height */
}
.sec-table-format .sec-table-format-info-tab:last-child {
    border-right: none;
}
.sec-table-format .sec-table-format-info-tab .sec-table-format-info-tab-heading {
    color: #171717;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.sec-table-format .sec-table-format-info-tab .sec-table-format-info-tab-main-heading {
    color: #525252;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    margin-bottom: 0;
}
.sec-table-format .sec-table-format-info-tab .sec-table-format-info-tab-dots-list {
    margin-bottom: 0;
    padding-left: 24px;
}
.sec-table-format .sec-table-format-info-tab .sec-table-format-info-tab-para,.sec-table-format .sec-table-format-info-tab .sec-table-format-info-tab-dots-list li {
    color: #525252;
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin-bottom: 0;
}
.sec-download-pdf {
    display: flex;
    padding: 16px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: #FFF2EB;
}
.sec-download-pdf > div > img {
    min-width: 40px;
}
.sec-download-pdf .sec-download-pdf-link {
    color:#DB272D;
    font-size: 18px;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
    margin-bottom: 0;
}

.sec-profile {
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    background: #FFF2EB;
    margin: 3px;
    height: 98%;
}
.sec-profile-box-small {
    padding: 24px;
}
.sec-profile .sec-profile-name {
    color: #171717;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    margin-bottom: 6px;
}
.sec-profile .sec-profile-disc {
    color: #525252;
    font-size: 12px;
    font-weight: 400;
    font-weight: 300;
    margin-bottom: 0;
    line-height: normal;
}

.sec-box-points {
    display: flex;
    padding: 24px;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    background: #FFF2EB;
    margin-bottom: 8px;
}
.sec-box-points.big-data {
    align-items: flex-start;
    padding: 0;
}
/* .sec-box-points.big-data .dots-list li {
    color: #171717;
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%;
} */
.sec-box-points .sec-box-point {
    color: #171717;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    align-items: flex-start;
    gap: 5px;
}
.sec-box-points.big-data .sec-box-points-accordion .accordion-button {
    padding: 24px;
}
.sec-box-points.big-data .sec-box-points-accordion .accordion-button:not(.collapsed) {
    padding: 24px;
    padding-bottom: 0;
}
.sec-box-points.big-data .sec-box-points-icon {
    margin: 24px -20px 24px 24px;
}
.sec-box-points .sec-box-points-icon {
    min-width: 40px;
}
.sec-box-points .sec-box-points-accordion .accordion,.sec-box-points .sec-box-points-accordion .accordion-header,.sec-box-points .sec-box-points-accordion .accordion-button:not(.collapsed),.sec-box-points .sec-box-points-accordion .accordion-button,.sec-box-points .sec-box-points-accordion .accordion-item,.sec-box-points .sec-box-points-accordion .accordion-body {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
    padding: 0;
}
.sec-box-points .sec-box-points-accordion {
    width: 100%;
}
.sec-box-points .sec-box-points-accordion .accordion-body {
    padding: 10px 24px 24px 24px;
    gap: 8px;
    display: flex;
    flex-direction: column;
}
.sec-box-points .sec-box-points-accordion .accordion-body .sec-box-points-heading {
    color: #171717;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.sec-box-points .sec-box-points-accordion .accordion-body .sec-box-points-para {
    color: #525252;
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%;
    margin-bottom: 0;
}
.sec-box-points .sec-box-points-accordion .accordion-button::after {
    filter: brightness(0);
    background-image: url(../images/icons/action_icons.png);
}
.sec-box-points .sec-box-points-accordion .accordion-button:not(.collapsed)::after {
    transform: rotate(-180deg);
}
.logo-sec {
    gap: 16px 0;
}
.sec-alumni {
    display: flex;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
    background: #FFF2EB;
    margin: 3px;
    height: 98%;
}
.sec-alumni .sec-alumni-img {
    width: 100%;
}
.sec-alumni .sec-alumni-img img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
@media (min-width: 1500px){
    .sec-alumni .sec-alumni-img img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
}
.sec-alumni .sec-alumni-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 24px;
}
.sec-alumni .sec-alumni-info .batch {
    color: #4D5358;
    font-weight: 400;
    font-weight: 300;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0%;
    margin-top: 0;
}
.sec-alumni .sec-alumni-info .alumni-heading {
    color: #4D5358;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
    line-height: 140%;
    letter-spacing: 0%;
}
.sec-alumni .sec-alumni-info .role-position,.sec-alumni .sec-alumni-info .alumni-para {
    color: #4D5358;
    font-weight: 400;
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 140%;
    letter-spacing: 0%;
}
.sec-part .sec-part-btn {
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    margin-top: 12px;
    text-decoration: underline;
    text-underline-offset: 3px;
}

.main-scroll aside > .program-info-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
}
.program-info-right-heading {
    color: #171717;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 0;
}
.sidebar-right-box {
    background: #FFFFFF;
    padding: 8px 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    min-height: 100px;
    width: 100%;
}
.sidebar-right-box .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding: 8px 0;
}
.sidebar-right-box .info .red_btn{
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    color: #B61D22;
    margin-top: 12px;
    text-decoration: underline;
    text-underline-offset: 3px;
    align-items: flex-start;
}
.sidebar-right-box .sidebar-right-box-sub-heading {
    color: #171717;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 0;
}
.sidebar-right-box .sidebar-right-box-para {
    color: #525252;
    font-weight: 400;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    margin-bottom: 0;
}
.main-scroll aside > .program-info-left #image-mobile-icon{
    display: none;
}
.table {
    margin-bottom: 15px;
}
.table>:not(caption)>*>*{
    background: #FFF2EB;
    padding: 16px 8px;
    margin-top: 2px;
    color: #525252;
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%;
}
.table-header th {
    background: #FFE5D5;
    color: #171717;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 22.4px */
}
.table ul,.table ol {
    margin-bottom: 0;
}
.table li {
    font-size: 16px;
    color: #171717;
    font-weight: 400;
    font-weight: 300;
}
@media (max-width: 1200px) {
    .inner-banner .inner-banner-info .inner-banner-heading {
        font-size: 48px;
        letter-spacing: 0;
    }
    .breadcrumb-sec .breadcrumb-sec-box .breadcrumb {
        align-items: center;
    }
    .main-scroll .container-fluid {
        padding: 10px 5px 40px;
        display: block;
    }
    .breadcrumb-sec .breadcrumb-sec-box {
        display: block;
        padding: 8px 0;
    }
    .main-scroll aside > .program-info-left {
        position: relative;
        top: 0;
    }
    .main-scroll aside > .program-info-left #image-mobile-icon {
        display: block;
        position: absolute;
        top: 0px;
        right: 10px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        z-index: 9;
    }
    .main-scroll aside > .program-info-left #image-mobile-icon.small-img {
        top: 15px;
    }
    .sidebar-left {
        position: sticky;
        top: 0;
        background: #fff;
        height: 50px;
        overflow: hidden;
        white-space: nowrap;
        z-index: 9;
    }
    .sidebar-left.big-size {
        height: auto;
    }
    .sec-part {
        padding-left: 15px;
        padding-right: 15px;
        /* scroll-margin-top: 50px; */
        margin-bottom: 0;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .sec-part:first-child {
        padding-top: 10px;
    }
    .program-menu{
        position: relative;
        border-left: none;
    }
    .program-menu li {
        position: absolute;
        top: 0;
        /* opacity: 0;
        z-index: -1; */
        display: none;
        width: 100%;
    }
    .program-menu li.active {
        position: absolute;
        top: -16px;
        /* opacity: 1;
        z-index: 0; */
        display: block;
    }
    .program-menu a.active {
        border-bottom: 4px solid #B61D22;
        border-left: none;
    }
    .sidebar-left.big-size .program-menu li {
        position: static;
        display: block;
    }
    .main-scroll aside > .program-info-right {
        padding: 5px 15px;
    }
}
@media (max-width: 991px){
    .inner-banner .inner-banner-info .inner-banner-heading {
        font-size: 40px;
    }
}
@media (max-width: 767px){
    .inner-banner .inner-banner-info .inner-banner-heading {
        font-size: 36px;
        text-align: left;
    }
    .inner-banner .inner-banner-info .inner-banner-para {
        font-size: 14px;
        text-align: left;
    }
    .sec-table-format {
        display: block;
    }
    .sec-table-format .sec-table-format-info-tab {
        border-right: none;
        border-bottom: 1px solid #D4D4D4;
        padding: 8px;
    }
    .sec-table-format .sec-table-format-info-tab:last-child {
        border-bottom: none;
    }
    .program-banner {
        min-height: 480px;
    }
}