/* @import 'https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'; */
/* @import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css'; */
@import 'https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap';
@import 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css';
@import 'owl.carousel.min.css';
@import 'owl.theme.default.css';
@import 'validation.css';
@import 'common.css';

* {
    font-family: "Inter", serif;
}
a {
    text-decoration: none;
}
.container-fluid {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
}
section,footer {
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
}
.red_btn {
    display: inline-flex;
    padding: 4px 2px;
    justify-content: start;
    align-items: center;
    gap: 8px;
    color:#DB272D;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    text-decoration: none;
    position: relative;
    margin-bottom: 0;
}
.red_btn:hover {
    text-decoration: underline;
    text-underline-offset: 3px;
}
/* .red_btn img {
    transition: .3s;
}
.red_btn:hover img {
    transition: .3s;
    transform: translateX(7px);
} */

.white_btn {
    display: inline-flex;
    padding: 4px 2px;
    justify-content: start;
    align-items: center;
    gap: 8px;
    color:#fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    text-decoration: none;
    position: relative;
    margin-bottom: 0;
}
.white_btn img {
    transition: .7s;
}
.white_btn:hover img {
    transition: .7s;
    transform: translateX(7px);
}

.accordion_sec .accordion,.accordion_sec .accordion-header,.accordion_sec .accordion-button:not(.collapsed),.accordion_sec .accordion-button,.accordion_sec .accordion-item {
    background: transparent;
    border: none;
    border-radius: 0;
    box-shadow: none !important;
    outline: none;
}
.accordion_sec .accordion-item {
    border-radius: 0 !important;
    padding: 0;
    padding-top: 8px;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    border-left: 4px solid transparent;
}
.accordion_sec .accordion-item.bor-red {
    border-left: 4px solid #B61D22;
}
.accordion_sec .accordion-collapse,.accordion_sec .accordion-button.collapsed {
    border-bottom: 2px solid #f5f5f5;
}
.accordion_sec .accordion-button,.accordion_sec .accordion-button:not(.collapsed) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 8px;
    color:#171717;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
}
.accordion_sec .accordion-body {
    padding: 8px 8px 16px;
}
.accordion_sec .accordion-body .accordion-body-para {
    color:#525252;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 10px;
}

.top-heading {
    background: #450A0C;
}
.top-heading .line {
    display: flex;
    /* height: 39px; */
    padding: 8px 14px;
    align-items: center;
    gap: 24px;
    justify-content: space-between;
}
.top-heading .line .update-line {
    color: #FAFAFA;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 19.6px */
}

header {
    /* position: absolute; */
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;
    margin-bottom: -168px;
    position: relative;
}
/* header.home-header{
    top: 39px;
} */
header nav .container-fluid {
    gap: 120px;
    padding: 16px 33px;
}
header .top-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #ffffff1a;
}
header .top-header .navbar-nav .nav-link {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%;
    padding: 14px 12px;
}
header .bottom-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 14px;
}
header .bottom-header .navbar-nav {
    gap: 24px;
}
header .bottom-header .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    display: flex;
    padding: 4px 4px 4px 8px;
    align-items: flex-start;
    gap: 8px;
}
header .bottom-header .navbar-nav .nav-link:hover,header .bottom-header .navbar-nav .nav-link.active {
    background: rgba(255, 255, 255, 0.20);
}
header .bottom-header .nav-link.show {
    background: #FAFAFA !important;
    color: #262626;
}
header .bottom-header .nav-link > img {
    transition: .2s;
}
header .bottom-header .nav-link.show > img {
    transition: .2s;
    transform: rotate(-180deg);
    filter: brightness(0);
}
header .bottom-header .dropdown-toggle::after {
    display: none;
}
header .bottom-header .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 0;
    margin-top: -7px;
    border: none;
    border-radius: 0;
    padding: 0;
    background: #FAFAFA;
    box-shadow: -1px 8px 20px 0px rgba(10, 10, 10, 0.20);
    max-height: 80vh;
    overflow-y: auto;
}
header .bottom-header .dropdown-menu .dropdown-item {
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    color:#737373;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 19.6px */
}
header .bottom-header .dropdown-menu .dropdown-item:hover {
    background: #E5E5E5;
    color: #262626;
    text-decoration-line: underline;
    text-decoration-style: solid;
    text-decoration-skip-ink: none;
    text-decoration-thickness: auto;
    text-underline-offset: auto;
    text-underline-position: from-font;
}
header .bottom-header .navbar-nav .black-btn {
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 8px;
    background: #262626;
}
header .bottom-header .navbar-nav .black-btn.show {
    color: #fff;
}
header .bottom-header .navbar-nav .black-btn.show > img{
    filter: brightness(1);
}
header .bottom-header .dropdown-menu.black-menu[data-bs-popper] {
    background: #262626;
    color: #fff;
    margin-top: 1px;
}
header .bottom-header .dropdown-menu.black-menu .dropdown-item {
    color: #fff;
}
header .bottom-header .dropdown-menu.black-menu .dropdown-item:hover {
    background: transparent;
}
header .bottom-header .navbar-nav .white-btn {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: #FAFAFA;
    color: #171717;
    font-size:16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 100%; /* 16px */
    margin-left: 16px;
}
.navbar-toggler {
    padding: 0;
    border: none;
    box-shadow: none !important;
    outline: none !important;
}
.hero-banner {
    background-color: #e44c51;
    min-height: 450px;
    /* background: rgb(152,28,32); */
    /* background: linear-gradient(90deg, rgba(152,28,32,1) 35%, rgba(222,44,50,1) 100%); */
    position: relative;
    overflow: hidden;
    background: linear-gradient(106deg,  #7E1E21 7.24%, #DB272D 98.08%);
}
/* .hero-banner .main-layer {
    position: absolute;
    width: 100%;
    top: -52%;
    opacity: .5;
    left: 10%;
    z-index: 0;
    transform: rotate(-3deg);
} */
.hero-banner .hero-banner-info {
    min-height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 165px 0 40px;
    max-width: 1440px;
    margin: 0 auto;
}
.hero-banner .main-layer {
    position: absolute;
    max-width: 200vw;
    top: -112%;
    right: -68%;
    z-index: 0;
}

@media (min-width: 1440px){
    .hero-banner .main-layer {
        right: -61%;
    }
}
@media (min-width: 1540px){
    .hero-banner .main-layer {
        right: -42%;
    }
}
/* @media (min-width: 1700px){
    .hero-banner .main-layer {
        right: -36%;
    }
} */

@media (min-width: 1840px){
    .hero-banner .main-layer {
        right: -34%;
    }
}
.hero-banner .hero-banner-info .hero-banner-heading {
    font-size: 140px;
    font-weight: 400;
    font-weight: 300;
    color: #fff;
    text-align: center;
    line-height: normal;
    margin-bottom: 3rem;
    position: relative;
    font-family: "Afacad", sans-serif;
}
.hero-banner .hero-banner-info .hero-banner-heading .heading-span {
    font-size: 380px;
    font-weight: 700;
    letter-spacing: 20px;
    line-height: 200px;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    position: relative;
    font-family: "Afacad", sans-serif;
}
.hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    overflow: hidden;
    height: 265px;
    width: 290px;
    display: flex;
    transform: rotate(9deg);
    margin-right: -80px;
    margin-top: -20px;
    margin-left: -28px;
}
.hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider img {
    width: 290px;
    height: 265px;
    object-fit: cover;
    object-position: center;
}
.hero-banner .hero-banner-info .hero-banner-para {
    color: #FAFAFA;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin-bottom: 1rem;
    position: relative;
}

/* highlight-opening */
.highlight-opening {
    background: #0A0A0A;
}
.highlight-opening .highlight-opening-line {
    display: flex;
    padding: 24px;
    align-items: start;
    gap: 8px;
    justify-content: space-between;
}

.highlight-opening .highlight-opening-line .highlight-opening-line-title {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 28px */
    margin-bottom: 0;
}
.highlight-opening .highlight-opening-line .highlight-opening-line-para {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%;
    margin-bottom: 0;
}
.highlight-opening .highlight-opening-line .highlight-opening-line-btn {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background:#FAFAFA;
    color: #171717;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 100%; /* 16px */
}
.highlight-opening .highlight-opening-line .highlight-opening-line-btn img {
    transition: .7s;
}
.highlight-opening .highlight-opening-line .highlight-opening-line-btn:hover img {
    transform: translateX(7px);
    transition: .7s;
}
/* highlight-opening */

/* about_home_sec */
.about_home_sec {
    position: relative;
    overflow: hidden;
}
.about_home_sec .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* align-items: flex-end; */
    gap: 40px;
    /* align-self: stretch; */
}
.about_home_sec .bg-img {
    position: absolute;
    /* bottom: 25%; */
    top: 45%;
    left: -50px;
    width: auto;
    z-index: -1;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_sub_heading {
    color: #A3A3A3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin-bottom: 5px;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_para {
    color: #525252;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.48px;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_para span {
    color: #525252;
    font-weight: 600;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_para strong {
    color: #171717;
    font-weight: 600;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_btn {
    display: flex;
    padding: 4px 2px;
    justify-content: start;
    align-items: center;
    text-decoration: none;
    gap: 8px;
    color:#DB272D;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    position: relative;
    z-index: 9;
}
.about_home_sec .about_home_sec_info .about_home_sec_info_btn:hover {
    text-decoration: underline;
}
.about_home_sec .mis-vis {
    margin-top: -90px;
    /* margin-bottom: 40px; */
    position: relative;
}
.about_home_sec .mis-vis .mis-vis-title {
    color:#171717;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.48px;
    margin-bottom: 10px;
    margin-top: 24px;
}
.about_home_sec .mis-vis .mis-vis-para {
    color:#525252;
    font-size: 16px;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 10px;
}
.about_home_sec .about-home-img {
    width: 100%;
}
/* about_home_sec */

/* Program_home_sec */
.Program_home_sec {
    background: #C57C2D;
    position: relative;
    overflow: hidden;
}
.Program_home_sec .Program_home_sec_bg_img {
    position: absolute;
    top: 0;
    right: 0;
}
.Program_home_sec .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
    align-self: stretch;
    position: relative;
}
.Program_home_sec .Program_home_sec_heading {
    color: #FFF;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    margin-bottom: 8px;
}
.Program_home_sec .Program_home_sec_para {
    color:#FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.Program_home_sec .program_home_sec_box {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    justify-content: space-between;
}
.img-content {
    width: 100%;
}
.Program_home_sec .program_home_sec_box .main-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    object-position: center;
}
.Program_home_sec .program_home_sec_box .program_home_sec_box_title {
    color:#171717;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    margin-bottom: 5px;
    margin-top: 16px;
}
.Program_home_sec .program_home_sec_box .program_home_sec_box_para {
    color:#525252;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}

.Program_home_sec .program_home_sec_box:hover .red_btn {
    text-decoration: underline;
}
/* Program_home_sec */

/* our_community_home_sec */
.our_community_home_sec {
    background: #fff;
    position: relative;
    overflow: hidden;
}
.our_community_home_sec .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
    align-self: stretch;
    position: relative;
}
.our_community_home_sec .our_community_home_sec_img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 400px;
}
.our_community_home_sec .accordion_sec {
    padding-left: 80px;
}
.our_community_home_sec .our_community_home_sec_heading {
    color:#171717;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    margin-bottom: 8px;
}
.our_community_home_sec .our_community_home_sec_para {
    color:#525252;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
/* our_community_home_sec */

/* explore_home_sec */
.explore_home_sec {
    background: #FEF2F2;
    position: relative;
    overflow: hidden;
}
.explore_home_sec .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
    align-self: stretch;
    position: relative;
}
.explore_home_sec .explore_home_sec_heading {
    color: #171717;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    margin-bottom: 8px;
}
.explore_home_sec .explore_home_sec_para {
    color:#525252;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.explore_home_sec .explore_home_sec_box {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    background:#FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
    height: 100%;
    justify-content: space-between;
}
.explore_home_sec .explore_home_sec_box .main-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    object-position: center;
}
.explore_home_sec .explore_home_sec_box .explore_home_sec_box_title {
    color:#171717;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 25.2px */
    margin-bottom: 8px;
    margin-top: 16px;
}
.explore_home_sec .explore_home_sec_box .explore_home_sec_box_para {
    color:#171717;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin-bottom: 0;
}
.explore_home_sec .explore_home_sec_box:hover .red_btn {
    text-decoration: underline;
}
/* explore_home_sec */

.news_home_sec .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    /* align-items: center; */
    gap: 40px;
    align-self: stretch;
}
.news_home_sec .news_home_sec_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news_home_sec .news_home_sec_heading {
    color:#171717;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
}
.news_home_sec .news_home_sec_box {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    height: 100%;
    justify-content: space-between;
    flex: 1 0 0;
    align-self: center;
    background: #FFF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.10);
}
.news_home_sec .news_home_sec_box .news_home_sec_date {
    color: #171717;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: normal;
}
.news_home_sec .news_home_sec_box .news_home_sec_title {
    color: #171717;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 25.2px */
    margin-bottom: 0;
}
.news_home_sec .news_home_sec_box:hover .red_btn {
    text-decoration: underline;
}
.friends_and_collaborators {
    background: #E5E5E5;
}
.friends_and_collaborators .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    justify-content: center;
    /* align-items: flex-start; */
    gap: 40px;
    align-self: stretch;
}
.friends_and_collaborators .logo_client img {
    width: 140px;
    height: 80px;
    object-fit: cover;
    background: #fff;
    object-position: center;
}
.friends_and_collaborators .friends_and_collaborators_heading {
    color: #171717;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 38.4px */
    margin-bottom: 8px;
}
.friends_and_collaborators .friends_and_collaborators_para {
    color: #525252;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    max-width: 660px;
    margin-bottom: 0;
}
.red_btn_gredient {
    background: linear-gradient(104deg, #981C20 3.19%, #DB272D 104.32%);
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #FEF2F2;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 100%; /* 16px */
    text-decoration: none;
}
.red_btn_gredient:hover {
    /* background: linear-gradient(270deg, #981C20 3.19%, #DB272D 104.32%); */
    background: #981C20;
}
.red_btn_gredient img {
    transition: .3s;
}
.red_btn_gredient:hover img {
    transition: .3s;
    transform: translateX(10px);
}
.black_btn_style {
    display: inline-flex;
    padding: 16px 24px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid #262626;
    background: #262626;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 100%; /* 16px */
}
.black_btn_style:hover {
    background: #0A0A0A;
    border: 1px solid #0A0A0A;
}
.top_footer {
    background: #404040;
}
.top_footer .container-fluid {
    display: flex;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    text-align: center;
}
.top_footer .top_footer_heading {
    color: #FAFAFA;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 33.6px */
    letter-spacing: -0.48px;
    margin-bottom: 8px;
}
.top_footer .top_footer_para {
    color: #FAFAFA;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.top_footer .top_footer_btn_sec {
    display: flex;
    width: 100%;
    gap: 24px;
}

footer {
    background: #404040;
    padding: 0 40px;
}
footer .container-fluid {
    padding: 40px 0;
    border-top: 1px solid #525252;
}
footer .footer_logo_para {
    color: #D4D4D4;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin: 8px 0;
    max-width: 200px;
}
footer .footer_heading {
    color: #A3A3A3;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 19.6px */
    margin-bottom: 16px;
}
footer .footer_heading img {
    display: none;
}
footer .footer_quick_links {
    padding-left: 0;
    list-style: none;
}
footer .footer_quick_links .footer_link {
    color: #D4D4D4;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    margin-bottom: 12px;
    display: block;
    text-decoration: none;
}
footer .footer_quick_links .footer_link:hover {
    color: #fff;
    text-decoration: underline;
}

.bottom_footer {
    background: #262626;
}
.bottom_footer .container-fluid {
    display: flex;
    padding: 48px 40px;
    flex-direction: column;
    /* align-items: center; */
    gap: 64px;
    align-self: stretch;
}
.bottom_footer .bottom_footer_left_side {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}
.bottom_footer .c_and_r {
    color: #737373;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    font-weight: 300;
    line-height: 140%; /* 22.4px */
    margin-bottom: 0;
}
.bottom_footer .bottom_footer_links {
    padding-left: 0;
    list-style: none;
    display: flex;
    gap: 32px;
    margin-bottom: 0;
}
.bottom_footer .bottom_footer_links .bottom_footer_link {
    color: #D4D4D4;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 19.6px */
    text-decoration: none;
}
.bottom_footer .bottom_footer_links .bottom_footer_link:hover {
    color: #fff;
    text-decoration: underline;
}
.bottom_footer .bottom_footer_social_media_links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

@media (max-width: 1200px){
    header nav .container-fluid {
        gap: 5px;
    }
    header nav .container-fluid .navbar-collapse {
        background: #450a0c;
        z-index: 9;
    }
    header .top-header,header .bottom-header {
        display: block;
    }
    header .top-header .navbar-nav .nav-link {
        padding: 5px 10px;
    }
    header .bottom-header .dropdown-menu .dropdown-item {
        padding: 5px 15px;
    }
    header .bottom-header .navbar-nav .white-btn {
        margin-left: 0;
    }
    header .bottom-header .navbar-nav .black-btn {
        justify-content: center;
    }
    header {
        margin-bottom: -120px;
    }
    header .navbar {
        padding: 0;
    }
    header nav .container-fluid {
        gap: 120px;
        padding: 0px 15px;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #981C20;
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 60px;
        text-align:center;
        }

       
        .sidenav .closebtn img {
            position: absolute;
            top: 24px;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            width: 32px;
            height: 32px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }
    .sidenav .dropdown-toggle::after{
        display: none;
    }
    .sidenav .navbar-nav {
        padding: 24px 0;
    }
    .sidenav .navbar-nav .nav-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 24px;
        color: #fff;
        font-size: 18px;
        line-height: 140%;
        font-weight: 600;
    }
    .sidenav .navbar-nav .nav-link.show {
        background: #7E1E21;
        border-radius: 0;
        border: none;
        margin-bottom: -2px;
    }
    .sidenav .navbar-nav .nav-link > img {
        transition: .2s;
    }
    .sidenav .navbar-nav .nav-link.show > img {
        transition: .2s;
        transform: rotate(-180deg);
    }
    .sidenav .navbar-nav .dropdown-menu {
        background: #7E1E21;
        border-radius: 0;
        border: none;
    }
    /* .sidenav .navbar-nav .dropdown-item {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    font-weight: 300;
        line-height: 140%;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: space-between;
        padding: 12px 24px;
        background: transparent !important;
    } */
    .sidenav .navbar-nav .dropdown-item {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    font-weight: 300;
        line-height: 140%;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: space-between;
        padding: 12px 24px;
        background: transparent !important;
        white-space: normal; /* Allow text to wrap */
    }

    .sidenav .navbar-nav .dropdown-item:hover {
        text-decoration-line: underline;
        text-decoration-style: solid;
        text-decoration-skip-ink: none;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
    }
    
    .sidenav .navbar-nav .dropdown-item span {
        flex: 1; /* Allows text to take available space */
        white-space: normal; /* Ensures wrapping */
        word-wrap: break-word;
    }
    
    .sidenav .navbar-nav .dropdown-item img {
        flex-shrink: 0; /* Prevents image from shrinking */
    }
    .sidenav .navbar-nav .border-link {
        border: 1px solid rgba(255, 255, 255, 0.10);
        border-left: none;
        border-right: none;
        padding: 14px 0;
        margin: 14px 0;
    }
    .sidenav .navbar-nav .white-btn {
        display: flex;
        padding: 8px 16px;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        background: #FAFAFA !important;
        color: #171717;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    font-weight: 300;
        line-height: 100%;
        margin: 0;
    }
    .sidenav .navbar-nav .border-link-top {
        border-top: 1px solid rgba(255, 255, 255, 0.10);
        padding: 14px 24px;
        margin: 14px 0;
    }
    .sidenav .navbar-nav .border-link-top .dropdown-menu[data-bs-popper] {
        background: #FAFAFA;
    }
    .sidenav .navbar-nav .border-link-top .dropdown-menu .dropdown-item {
        display: flex;
        padding: 8px 16px;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        color: #737373;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
    }
    .hero-banner .main-layer {
        max-width: 240vw;
        right: -93%;
    }
    .hero-banner .hero-banner-info {
        padding: 160px 0 40px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading {
        font-size: 140px;
        margin-bottom: 3rem;
    }
    .Program_home_sec .program_home_sec_box .program_home_sec_box_title {
        font-size: 16px;
        /* line-height: 120%; */
    }
    .Program_home_sec .program_home_sec_box .program_home_sec_box_para {
        font-size: 14px;
        /* line-height: 120%; */
    }
    .Program_home_sec .program_home_sec_box_div, .explore_home_sec .explore_home_sec_box_div, .news_home_sec_box_div {
        margin-bottom: 1.5rem;
    }
    .red_btn {
        font-size: 14px;
        gap: 0;
    }
    .red_btn img {
        transform: scale(.8);
    }
    .about_home_sec .about_home_sec_info .about_home_sec_info_para {
        font-size: 18px;
    }
    .about_home_sec .mis-vis .mis-vis-title {
        font-size: 20px;
    }
    .about_home_sec .mis-vis .mis-vis-para {
        font-size: 14px;
    }

}

@media (max-width: 991px){
    .hero-banner .main-layer {
        max-width: 226vw;
        top: -90%;
        right: -82%;
    }
    .hero-banner .hero-banner-info .hero-banner-heading {
        font-size: 91px;
        margin-bottom: 1rem;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .heading-span {
        font-size: 265px;
        letter-spacing: 8px;
        line-height: 186px;
        margin-bottom: 2rem;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider {
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        overflow: hidden;
        height: 170px;
        width: 170px;
        display: flex;
        transform: rotate(9deg);
        margin-right: -46px;
        margin-top: 5px;
        margin-left: -15px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider img {
        width: 170px;
        height: 170px;
    }
    .Program_home_sec .Program_home_sec_heading,.our_community_home_sec .our_community_home_sec_heading,.explore_home_sec .explore_home_sec_heading,.news_home_sec .news_home_sec_heading,.friends_and_collaborators .friends_and_collaborators_heading {
        font-size: 28px;
    }
    .Program_home_sec .Program_home_sec_para,.explore_home_sec .explore_home_sec_para {
        font-size: 14px;
    }
    .Program_home_sec .Program_home_sec_para br,.explore_home_sec .explore_home_sec_para br {
        display: none;
    }
    
    .about_home_sec .mis-vis {
        margin-top: 10px;
    }
    .about_home_sec .about_home_sec_info .about_home_sec_info_para {
        font-size: 16px;
        /* line-height: 120%; */
        margin-bottom: 10px;
    }
    .about_home_sec .bg-img {
        bottom: 20%;
        width: 230px;
    }
    .our_community_home_sec .our_community_home_sec_para {
        font-size: 14px;
    }
    .our_community_home_sec .accordion_sec {
        padding-left: 0;
    }
    .accordion_sec .accordion-button, .accordion_sec .accordion-button:not(.collapsed) {
        font-size: 16px;
    }
    .accordion_sec .accordion-item {
        padding-left: 10px;
    }
    .accordion_sec .accordion-item.bor-red {
        border-left: 2px solid #B61D22;
    }
    .accordion_sec .accordion-body .accordion-body-para {
        font-size: 14px;
        line-height: 130%;
        margin-bottom: 5px;
    }
    .accordion_sec .accordion-button::after {
        background-size: 15px;
    }
    footer .footer_logo_para {
        padding-bottom: 1rem;
    }
    .bottom_footer .container-fluid {
        display: flex;
        padding: 25px 40px;
    }
}
@media (max-width: 1030px){
    .hero-banner .main-layer {
        max-width: 250vw;
        right: -102%;
        top: -120%;
    }
}
@media (max-width: 920px){
    .hero-banner .main-layer {
        max-width: 200vw;
        right: -64%;
        top: -89%;
    }
}
@media (max-width: 820px){
    .hero-banner .main-layer {
        max-width: 200vw;
        top: -74%;
        right: -68%;
    }
}
@media (max-width: 780px){
    .hero-banner .main-layer {
        max-width: 213vw;
        top: -74%;
        right: -73%;
    }
}
@media (max-width: 767px){
    header {
        margin-bottom: -98px;
    }
    header nav .container-fluid {
        gap: 12px;
    }
    header .navbar .navbar-brand img{
        width: 80%;
    }
    .hero-banner .main-layer {
        max-width: 241vw;
        top: -73%;
        right: -93%;
    }
    .hero-banner .hero-banner-info .hero-banner-heading {
        font-size: 64px;
        margin-bottom: 1rem;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .heading-span {
        font-size: 160px;
        letter-spacing: 5px;
        line-height: 165px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider {
        height: 150px;
        width: 150px;
        margin-right: -40px;
        margin-top: 0px;
        margin-left: -9px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider img{
        height: 150px;
        width: 150px;
    }
    .highlight-opening .highlight-opening-line .program-img {
        display: none;
    }
    .highlight-opening .highlight-opening-line {
        padding: 24px 0;
    }
    .highlight-opening .highlight-opening-line .program-img {
        margin-bottom: 10px;
    }
    .highlight-opening .highlight-opening-line .highlight-opening-line-title {
        font-size: 16px;
    }
    .highlight-opening .highlight-opening-line .highlight-opening-line-para {
        font-size: 14px;
    }
    .highlight-opening .highlight-opening-line .highlight-opening-line-btn {
        padding: 5px 10px;
        font-size: 14px;
    }
    .Program_home_sec .Program_home_sec_heading, .our_community_home_sec .our_community_home_sec_heading, .explore_home_sec .explore_home_sec_heading, .news_home_sec .news_home_sec_heading,.friends_and_collaborators .friends_and_collaborators_heading {
        font-size: 24px;
    }
    .Program_home_sec .container-fluid,.about_home_sec .container-fluid,.our_community_home_sec .container-fluid,.explore_home_sec .container-fluid,.news_home_sec .container-fluid,.friends_and_collaborators .container-fluid {
        gap: 30px;
        padding: 30px;
    }
    .about_home_sec .mis-vis .mis-vis-para {
        margin-bottom: 20px;
    }
    .about_home_sec .bg-img {
        bottom: 15%;
        width: 215px;
        transform: rotate(180deg);
        left: unset;
        right: -15px;
        display: none;
    }
    .v-m-c {
        display: flex;
        gap: 40px;
    }
    .v-m-c > img {
        min-width: 100px;
        max-width: 100px;
    }
    .about_home_sec .about-home-img {
        width: 100%;
        min-height: 300px;
        object-fit: cover;
        object-position: center;
    }
    .our_community_home_sec .accordion_sec {
        margin-top: 1.5rem;
    }
    .top_footer .container-fluid {
        gap: 20px;
        padding: 30px;
    }
    .top_footer .top_footer_para {
        font-size: 14px;
    }
    .black_btn_style,.red_btn_gredient {
        padding: 5px 10px;
        font-size: 14px;
    }
    footer .footer_logo_para {
        max-width: max-content;
        margin-bottom: 20px;
        padding-bottom: 0;
    }
    footer .footer_heading {
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        align-items: center;
        cursor: pointer;
    }
    footer .footer_heading img {
        transition: .2s;
        display: block;
    }
    footer .footer_heading.show img {
        transition: .2s;
        transform: rotate(-180deg);
    }
    footer .footer_quick_links{
        display: none;
    }
    .bottom_footer .bottom_footer_links {
        gap: 15px;
    }
    .bottom_footer .bottom_footer_left_side {
        margin-bottom: 12px;
    }
    .bottom_footer .c_and_r {
        font-size: 14px;
    }
    .bottom_footer .bottom_footer_social_media_links {
        justify-content: flex-start;
    }
    
}
@media (max-width: 576px){
    .hero-banner .main-layer {
        max-width: 200vw;
        top: -35%;
        right: -60%;
    }
    .hero-banner .hero-banner-info {
        padding: 200px 0 60px;
        min-height: auto;
    }
    .hero-banner .hero-banner-info .hero-banner-heading {
        font-size: 50px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .heading-span {
        font-size: 120px;
        letter-spacing: 3px;
        line-height: 90px;
        margin-bottom: 24px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider {
        height: 110px;
        width: 110px;
        margin-right: -27px;
        margin-top: -22px;
        margin-left: -3px;
    }
    .hero-banner .hero-banner-info .hero-banner-heading .clip-path-slider img {
        height: 110px;
        width: 110px; 
    }
    .highlight-opening .highlight-opening-line {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .Program_home_sec .container-fluid, .about_home_sec .container-fluid, .our_community_home_sec .container-fluid, .explore_home_sec .container-fluid, .news_home_sec .container-fluid, .friends_and_collaborators .container-fluid {
        gap: 20px;
        padding: 24px 15px;
    }
    .news_home_sec .news_home_sec_btn {
        align-items: flex-start;
        flex-direction: column;
    }
    .top_footer .container-fluid {
        gap: 15px;
        padding: 15px;
    }
    footer {
        padding: 0 15px;
    }
    .bottom_footer .bottom_footer_left_side {
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;
    }
    .bottom_footer .container-fluid {
        padding: 10px 15px;
    }
}
@media (max-width: 450px){
    .hero-banner .main-layer {
        max-width: 200vw;
        top: -26%;
        right: -63%;
    }
}
@media (max-width: 400px){
    .hero-banner .main-layer {
        max-width: 200vw;
        top: -19%;
        right: -64%;
    }
}
@media (max-width: 380px){
    .hero-banner .main-layer {
        max-width: 240vw;
        top: -32%;
        right: -85%;
    }
}
@media (max-width: 350px){
    .hero-banner .hero-banner-info .hero-banner-heading {
        font-size: 44px;
    }
}
@media (max-width: 340px){
    .hero-banner .main-layer {
        max-width: 251vw;
        top: -21%;
        right: -92%;
    }
}